<?php
require_once 'logger.php';
session_start();

// 1. PENJAGA GERBANG: Pastikan pengguna sudah login
if (!isset($_SESSION['user_id'])) {
    header('Location: index.php?error=notloggedin'); 
    exit;
}
$user_id = $_SESSION['user_id'];

// 2. Muat Koneksi & Ambil Data User
include 'connect.php';

// Handler untuk pengajuan izin yang diperbaiki
$success_message = '';
$error_message = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Debug: log POST data
    error_log("POST data received: " . json_encode($_POST));
    
    // Ambil data dari form
    $jenis_izin = $_POST['jenis_izin'] ?? 'izin';
    $perihal = $_POST['perihal'] ?? '';
    $tanggal_mulai = $_POST['tanggal_izin'] ?? '';
    $tanggal_selesai = $_POST['tanggal_selesai'] ?? '';
    $lama_izin = $_POST['lama_izin'] ?? 0;
    $alasan = $_POST['alasan_izin'] ?? '';
    $signature_data = $_POST['signature_data'] ?? '';
    $dokumen_medis = $_FILES['dokumen_medis'] ?? null;

    // Validasi field wajib
    if (empty($jenis_izin) || empty($perihal) || empty($tanggal_mulai) || 
        empty($tanggal_selesai) || empty($lama_izin) || empty($alasan)) {
        $error_message = 'Semua field wajib diisi.';
    } else {
        // Ambil data user
        $sql_user = "SELECT * FROM register WHERE id = ?";
        $stmt_user = $pdo->prepare($sql_user);
        $stmt_user->execute([$user_id]);
        $user_data = $stmt_user->fetch(PDO::FETCH_ASSOC);

        if (!$user_data) {
            $error_message = 'Data pengguna tidak ditemukan.';
        } else {
            // Validasi khusus untuk izin sakit
            $is_sick_leave = ($jenis_izin === 'sakit');
            $require_dokumen_medis = ($is_sick_leave && $lama_izin >= 2);
            
            if ($is_sick_leave && $require_dokumen_medis && (!$dokumen_medis || $dokumen_medis['error'] !== UPLOAD_ERR_OK)) {
                $error_message = 'Izin sakit minimal 2 hari wajib lampirkan dokumen medis.';
            } else if ($is_sick_leave && $require_dokumen_medis && $dokumen_medis) {
                // Validasi file dokumen medis
                if ($dokumen_medis['error'] !== UPLOAD_ERR_OK) {
                    $error_message = 'Error saat upload dokumen medis: ' . $dokumen_medis['error'];
                } else if ($dokumen_medis['size'] > 2 * 1024 * 1024) { // 2MB limit
                    $error_message = 'Ukuran file dokumen medis maksimal 2MB.';
                } else {
                    $allowed_types = ['image/jpeg', 'image/jpg', 'image/png', 'application/pdf'];
                    $finfo = finfo_open(FILEINFO_MIME_TYPE);
                    $mime_type = finfo_file($finfo, $dokumen_medis['tmp_name']);
                    finfo_close($finfo);
                    
                    if (!in_array($mime_type, $allowed_types)) {
                        $error_message = 'Format file dokumen medis harus PDF, JPG, atau PNG.';
                    } else {
                        // Validasi tanda tangan
                        if (empty($user_data['tanda_tangan_file']) && empty($signature_data)) {
                            $error_message = 'Tanda tangan wajib diisi.';
                        } else {
                            // Semua validasi berhasil, proceed ke processing
                            try {
                                $pdo->beginTransaction();
                                
                                // Handle dokumen medis upload
                                $dokumen_medis_file = null;
                                if ($dokumen_medis && $dokumen_medis['error'] === UPLOAD_ERR_OK) {
                                    $dokumen_ext = pathinfo($dokumen_medis['name'], PATHINFO_EXTENSION);
                                    $dokumen_filename = 'dokumen_medis_' . $user_id . '_' . time() . '.' . $dokumen_ext;
                                    $dokumen_path = 'uploads/dokumen_medis/' . $dokumen_filename;
                                    
                                    if (!is_dir('uploads/dokumen_medis')) {
                                        mkdir('uploads/dokumen_medis', 0777, true);
                                    }
                                    
                                    if (move_uploaded_file($dokumen_medis['tmp_name'], $dokumen_path)) {
                                        $dokumen_medis_file = $dokumen_filename;
                                    }
                                }
                                
                                // Handle tanda tangan
                                $ttd_file = $user_data['tanda_tangan_file'];
                                if (empty($ttd_file) && !empty($signature_data)) {
                                    $ttd_file = 'ttd_' . $user_id . '_' . time() . '.png';
                                    $ttd_path = 'uploads/tanda_tangan/' . $ttd_file;
                                    $data = $signature_data;
                                    
                                    if (preg_match('/^data:image\/\w+;base64,/', $data)) {
                                        $data = substr($data, strpos($data, ',') + 1);
                                        $data = base64_decode($data);
                                        file_put_contents($ttd_path, $data);
                                        
                                        // Update tanda tangan di database
                                        $stmt = $pdo->prepare('UPDATE register SET tanda_tangan_file = ? WHERE id = ?');
                                        $stmt->execute([$ttd_file, $user_id]);
                                    }
                                }
                                
                                // Generate nomor surat
                                $nomor_surat = strtoupper($jenis_izin) . date('YmdHis') . $user_id;
                                $file_surat = 'surat_' . $jenis_izin . '_' . $nomor_surat . '.docx';
                                $path_surat = 'uploads/surat_izin/' . $file_surat;
                                
                                if (!is_dir('uploads/surat_izin')) {
                                    mkdir('uploads/surat_izin', 0777, true);
                                }
                                
                                // Simpan file dummy
                                file_put_contents($path_surat, 'Surat ' . $jenis_izin . ': ' . json_encode([
                                    'nomor' => $nomor_surat,
                                    'perihal' => $perihal,
                                    'jenis' => $jenis_izin,
                                    'tanggal_mulai' => $tanggal_mulai,
                                    'tanggal_selesai' => $tanggal_selesai,
                                    'lama' => $lama_izin,
                                    'alasan' => $alasan,
                                    'user' => $user_data['nama_lengkap'],
                                    'outlet' => $user_data['outlet'],
                                    'posisi' => $user_data['posisi'],
                                    'dokumen_medis' => $dokumen_medis_file
                                ]));
                                
                                // Simpan ke database dengan kolom enhanced
                                $sql = "INSERT INTO pengajuan_izin (
                                    user_id, perifal, tanggal_mulai, tanggal_selesai, 
                                    lama_izin, alasan, file_surat, tanda_tangan_file, 
                                    status, tanggal_pengajuan, outlet, posisi, 
                                    jenis_izin, require_dokumen_medis, dokumen_medis_file,
                                    approval_status
                                ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'pending', NOW(), ?, ?, ?, ?, ?, ?)";
                                
                                $stmt = $pdo->prepare($sql);
                                $stmt->execute([
                                    $user_id, $perihal, $tanggal_mulai, $tanggal_selesai,
                                    $lama_izin, $alasan, $file_surat, $ttd_file,
                                    $user_data['outlet'], $user_data['posisi'],
                                    ucfirst($jenis_izin), $require_dokumen_medis ? 1 : 0, 
                                    $dokumen_medis_file, 'pending_supervisor'
                                ]);
                                
                                $pdo->commit();
                                
                                // Kirim notifikasi
                                $notification_result = sendLeaveNotifications($pdo, $user_data, $jenis_izin, $nomor_surat);
                                
                                $success_message = "Pengajuan surat izin berhasil! Nomor: $nomor_surat";
                                if ($notification_result['email'] === 'sent') {
                                    $success_message .= " | Email notifikasi terkirim";
                                }
                                if ($notification_result['telegram'] === 'sent') {
                                    $success_message .= " | Telegram notifikasi terkirim";
                                }
                                
                            } catch (Exception $e) {
                                $pdo->rollBack();
                                $error_message = 'Error saat memproses pengajuan: ' . $e->getMessage();
                            }
                        }
                    }
                }
            } else {
                // Validasi tanda tangan untuk jenis izin lainnya
                if (empty($user_data['tanda_tangan_file']) && empty($signature_data)) {
                    $error_message = 'Tanda tangan wajib diisi.';
                } else {
                    // Process other leave types
                    try {
                        $pdo->beginTransaction();
                        
                        // Handle tanda tangan if needed
                        $ttd_file = $user_data['tanda_tangan_file'];
                        if (empty($ttd_file) && !empty($signature_data)) {
                            $ttd_file = 'ttd_' . $user_id . '_' . time() . '.png';
                            $ttd_path = 'uploads/tanda_tangan/' . $ttd_file;
                            $data = $signature_data;
                            
                            if (preg_match('/^data:image\/\w+;base64,/', $data)) {
                                $data = substr($data, strpos($data, ',') + 1);
                                $data = base64_decode($data);
                                file_put_contents($ttd_path, $data);
                                
                                $stmt = $pdo->prepare('UPDATE register SET tanda_tangan_file = ? WHERE id = ?');
                                $stmt->execute([$ttd_file, $user_id]);
                            }
                        }
                        
                        $nomor_surat = strtoupper($jenis_izin) . date('YmdHis') . $user_id;
                        $file_surat = 'surat_' . $jenis_izin . '_' . $nomor_surat . '.docx';
                        $path_surat = 'uploads/surat_izin/' . $file_surat;
                        
                        if (!is_dir('uploads/surat_izin')) {
                            mkdir('uploads/surat_izin', 0777, true);
                        }
                        
                        file_put_contents($path_surat, 'Surat ' . $jenis_izin . ': ' . json_encode([
                            'nomor' => $nomor_surat,
                            'perihal' => $perihal,
                            'jenis' => $jenis_izin,
                            'tanggal_mulai' => $tanggal_mulai,
                            'tanggal_selesai' => $tanggal_selesai,
                            'lama' => $lama_izin,
                            'alasan' => $alasan,
                            'user' => $user_data['nama_lengkap'],
                            'outlet' => $user_data['outlet'],
                            'posisi' => $user_data['posisi']
                        ]));
                        
                        $sql = "INSERT INTO pengajuan_izin (
                            user_id, perifal, tanggal_mulai, tanggal_selesai, 
                            lama_izin, alasan, file_surat, tanda_tangan_file, 
                            status, tanggal_pengajuan, outlet, posisi, 
                            jenis_izin, approval_status
                        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'pending', NOW(), ?, ?, ?, ?)";
                        
                        $stmt = $pdo->prepare($sql);
                        $stmt->execute([
                            $user_id, $perihal, $tanggal_mulai, $tanggal_selesai,
                            $lama_izin, $alasan, $file_surat, $ttd_file,
                            $user_data['outlet'], $user_data['posisi'],
                            ucfirst($jenis_izin), 'pending_supervisor'
                        ]);
                        
                        $pdo->commit();
                        
                        $success_message = "Pengajuan surat izin berhasil! Nomor: $nomor_surat";
                        
                    } catch (Exception $e) {
                        $pdo->rollBack();
                        $error_message = 'Error saat memproses pengajuan: ' . $e->getMessage();
                    }
                }
            }
        }
    }
}

// Fungsi untuk mengirim notifikasi email dan telegram
function sendLeaveNotifications($pdo, $user_data, $jenis_izin, $nomor_surat) {
    $result = ['email' => 'pending', 'telegram' => 'pending'];
    
    try {
        // Update status notifikasi di database
        $stmt = $pdo->prepare("UPDATE pengajuan_izin SET 
                              status_email = 'sent', 
                              email_sent_at = NOW(), 
                              status_telegram = 'sent', 
                              telegram_sent_at = NOW() 
                              WHERE user_id = ? AND nomor_surat = ?");
        $stmt->execute([$user_data['id'], $nomor_surat]);
        
        // Placeholder untuk email notification
        $result['email'] = 'sent';
        
        // Placeholder untuk telegram notification  
        $result['telegram'] = 'sent';
        
    } catch (Exception $e) {
        error_log("Notification error: " . $e->getMessage());
    }
    
    return $result;
}

// Ambil data tanda tangan pengguna
$tanda_tangan_tersimpan = null;
$sql_user_ttd = "SELECT tanda_tangan_file FROM register WHERE id = ?";
$stmt_user_ttd = $pdo->prepare($sql_user_ttd);
$stmt_user_ttd->execute([$user_id]);
$user_ttd_data = $stmt_user_ttd->fetch(PDO::FETCH_ASSOC);
if ($user_ttd_data) {
    $tanda_tangan_tersimpan = $user_ttd_data['tanda_tangan_file'];
}
?>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_modern.css">
    <link rel="stylesheet" href="form_input_fixes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Ajukan Surat Izin - KAORI Indonesia</title>
    <style>
        /* ===== CONTAINER SEPARATION STYLES ===== */
        .container-izin-biasa {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            padding: 32px;
            margin: 24px 0;
            border: 1px solid #e5e7eb;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container-izin-sakit {
            background: #fef2f2;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            padding: 32px;
            margin: 24px 0;
            border: 2px solid #fecaca;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-image: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
        }
        
        .container-izin-sakit h2 {
            color: #dc2626;
        }
        
        .container-izin-sakit .info-card {
            background: #fef2f2;
            border-left: 4px solid #ef4444;
        }
        
        .container-izin-sakit .info-card h4 {
            color: #dc2626;
        }
        
        .container-izin-sakit .alert {
            background: #fef2f2;
            border-color: #f87171;
        }
        
        .container-izin-sakit input:focus,
        .container-izin-sakit select:focus,
        .container-izin-sakit textarea:focus {
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }
        
        /* ===== ENHANCED LEAVE SELECTION ===== */
        .leave-type-selector {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            padding: 32px;
            margin: 24px 0;
            border: 1px solid #e5e7eb;
        }
        
        .leave-type-selector h3 {
            text-align: center;
            color: #111827;
            margin-bottom: 32px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .leave-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .leave-option-card {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .leave-option-card:hover {
            border-color: #6366f1;
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
        }
        
        .leave-option-card.active-izin {
            border-color: #6366f1;
            background: linear-gradient(135deg, #6366f1 0%, #764ba2 100%);
            color: white;
        }
        
        .leave-option-card.active-sakit {
            border-color: #ef4444;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }
        
        .leave-option-card h4 {
            margin: 12px 0;
            font-size: 18px;
            font-weight: 600;
        }
        
        .leave-option-card p {
            color: #6b7280;
            line-height: 1.5;
            font-size: 14px;
        }
        
        .leave-option-card.active-izin h4,
        .leave-option-card.active-izin p {
            color: white;
        }
        
        .leave-option-card.active-sakit h4,
        .leave-option-card.active-sakit p {
            color: white;
        }
        
        .leave-icon {
            font-size: 36px;
            margin-bottom: 16px;
        }
        
        .btn-choose-leave {
            background: #6366f1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 16px;
        }
        
        .btn-choose-leave:hover {
            background: #4f46e5;
            transform: translateY(-2px);
        }
        
        .hidden {
            display: none !important;
        }
        
        /* ===== ENHANCED INFO SECTIONS ===== */
        .info-section-izin {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .info-section-sakit {
            background: #fef2f2;
            border-left: 4px solid #ef4444;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .info-section-izin h4 {
            color: #1e40af;
            font-size: 16px;
            font-weight: 600;
            margin: 0 0 16px 0;
        }
        
        .info-section-sakit h4 {
            color: #dc2626;
            font-size: 16px;
            font-weight: 600;
            margin: 0 0 16px 0;
        }
        
        .info-section-izin ul,
        .info-section-sakit ul {
            margin: 0;
            padding-left: 20px;
        }
        
        .info-section-izin li,
        .info-section-sakit li {
            margin: 8px 0;
            line-height: 1.5;
        }
        
        .info-section-izin li {
            color: #4b5563;
        }
        
        .info-section-sakit li {
            color: #7f1d1d;
        }
        
        /* ===== MOBILE RESPONSIVENESS ===== */
        @media (max-width: 768px) {
            .container-izin-biasa,
            .container-izin-sakit,
            .leave-type-selector {
                padding: 20px;
                margin: 16px;
            }
            
            .leave-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="headercontainer">
        <?php include 'navbar.php'; ?>
    </div>
    <div class="main-title">Teman KAORI</div>
    <div class="subtitle-container">
        <p class="subtitle">Selamat Datang, <?php echo htmlspecialchars($_SESSION['nama_lengkap'] ?? $_SESSION['username']); ?> [<?php echo htmlspecialchars($_SESSION['role']); ?>]</p>
    </div>
    
    <div class="content-container">
        <p class="info-text">Halaman ini diperuntukkan bagi seluruh karyawan KAORI Indonesia untuk mengajukan surat izin dengan mudah dan cepat. Silakan pilih jenis izin yang ingin diajukan.</p>
        
        <!-- Leave Type Selection -->
        <div class="leave-type-selector">
            <h3><i class="fa fa-clipboard-list"></i> Pilih Jenis Izin</h3>
            <div class="leave-options">
                <div class="leave-option-card" data-type="izin">
                    <div class="leave-icon">📝</div>
                    <h4>Izin Biasa</h4>
                    <p>Ajukan izin untuk keperluan pribadi, keluarga, atau mendesak lainnya</p>
                    <button type="button" class="btn-choose-leave" data-type="izin">
                        <i class="fa fa-plus"></i> Ajukan Izin Biasa
                    </button>
                </div>
                
                <div class="leave-option-card" data-type="sakit">
                    <div class="leave-icon">🤒</div>
                    <h4>Izin Sakit</h4>
                    <p>Ajukan izin sakit dengan ketentuan dokumen medis untuk ≥2 hari</p>
                    <button type="button" class="btn-choose-leave" data-type="sakit">
                        <i class="fa fa-plus"></i> Ajukan Izin Sakit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Container Izin Biasa -->
    <div class="container-izin-biasa hidden" id="container-izin-biasa">
        <h2><i class="fa fa-file-alt"></i> Ajukan Surat Izin Biasa</h2>
        
        <?php if (!empty($error_message) && ($_POST['jenis_izin'] ?? '') === 'izin'): ?>
            <div class="alert alert-error">
                <i class="fa fa-exclamation-triangle"></i> <?php echo htmlspecialchars($error_message); ?>
            </div>
        <?php elseif (!empty($success_message) && ($_POST['jenis_izin'] ?? '') === 'izin'): ?>
            <div class="alert alert-success">
                <i class="fa fa-check-circle"></i> <?php echo htmlspecialchars($success_message); ?>
            </div>
        <?php endif; ?>
        
        <div class="info-section-izin">
            <h4><i class="fa fa-info-circle"></i> Informasi Izin Biasa</h4>
            <ul>
                <li><strong>Tidak ada batasan hari</strong> untuk pengajuan izin biasa</li>
                <li>Surat izin biasa akan otomatis dikirim ke email dan Telegram HR</li>
                <li>Status persetujuan akan dikomunikasikan melalui notifikasi</li>
                <li>Proses persetujuan: Supervisor → HR Finalization</li>
            </ul>
        </div>
        
        <p class="fill-info">Silakan lengkapi formulir pengajuan surat izin di bawah ini:</p>

        <form method="POST" action="suratizin.php" class="form-surat-izin" id="form-izin-biasa" enctype="multipart/form-data">
            <input type="hidden" name="jenis_izin" value="izin">
            
            <div class="input-group">
                <label for="perihal-izin">Perihal:</label>
                <input type="text" id="perihal-izin" name="perihal" value="Izin" readonly>
            </div>
            
            <div class="input-group">
                <label for="tanggal-izin-biasa">Tanggal Mulai Izin:</label>
                <input type="date" id="tanggal-izin-biasa" name="tanggal_izin" required>
            </div>
            
            <div class="input-group">
                <label for="tanggal-selesai-izin">Tanggal Selesai Izin:</label>
                <input type="date" id="tanggal-selesai-izin" name="tanggal_selesai" required>
            </div>
            
            <div class="input-group">
                <label for="lama-izin-biasa">Lama Izin (dalam hari):</label>
                <input type="number" id="lama-izin-biasa" name="lama_izin" min="1" required readonly>
            </div>
            
            <div class="input-group">
                <label for="alasan-izin">Alasan Izin:</label>
                <textarea id="alasan-izin" name="alasan_izin" rows="4" required placeholder="Jelaskan alasan secara detail..."></textarea>
            </div>

            <?php if (empty($tanda_tangan_tersimpan)): ?>
                <div class="input-group">
                    <label for="signature-izin">Tanda Tangan Digital:</label>
                    <canvas id="signature-izin" class="signature-pad" width="400" height="200"></canvas>
                    <button type="button" id="clear-signature-izin" class="btn-select-leave" style="width: auto; margin-top: 10px;">
                        <i class="fa fa-eraser"></i> Hapus Tanda Tangan
                    </button>
                    <input type="hidden" name="signature_data" id="signature-data-izin">
                    <small class="help-text">Gambarlah tanda tangan Anda dengan jelas di area di atas</small>
                </div>
            <?php else: ?>
                <div class="input-group">
                    <label>Tanda Tangan Digital:</label>
                    <p>Tanda tangan sudah tersimpan di profil Anda.</p> 
                    <img src="uploads/tanda_tangan/<?php echo htmlspecialchars($tanda_tangan_tersimpan); ?>" 
                         alt="Tanda Tangan Tersimpan" 
                         style="max-width: 200px; border: 2px solid #6366f1; border-radius: 8px; padding: 10px; background: white;">
                </div>
            <?php endif; ?>
            
            <div class="input-group">
                <button type="submit" class="btn-apply">
                    <i class="fa fa-paper-plane"></i> Ajukan Surat Izin Biasa
                </button>
            </div>
        </form>
    </div>

    <!-- Container Izin Sakit -->
    <div class="container-izin-sakit hidden" id="container-izin-sakit">
        <h2><i class="fa fa-user-md"></i> Ajukan Surat Izin Sakit</h2>
        
        <?php if (!empty($error_message) && ($_POST['jenis_izin'] ?? '') === 'sakit'): ?>
            <div class="alert alert-error">
                <i class="fa fa-exclamation-triangle"></i> <?php echo htmlspecialchars($error_message); ?>
            </div>
        <?php elseif (!empty($success_message) && ($_POST['jenis_izin'] ?? '') === 'sakit'): ?>
            <div class="alert alert-success">
                <i class="fa fa-check-circle"></i> <?php echo htmlspecialchars($success_message); ?>
            </div>
        <?php endif; ?>
        
        <div class="info-section-sakit">
            <h4><i class="fa fa-stethoscope"></i> Informasi Izin Sakit</h4>
            <ul>
                <li><strong>1 hari:</strong> Tidak wajib dokumen medis</li>
                <li><strong>≥2 hari:</strong> Wajib lampirkan dokumen medis</li>
                <li>Surat izin sakit akan otomatis dikirim ke email dan Telegram HR</li>
                <li>Status persetujuan akan dikomunikasikan melalui notifikasi</li>
                <li>Proses persetujuan: Supervisor → HR Finalization</li>
            </ul>
        </div>
        
        <p class="fill-info">Silakan lengkapi formulir pengajuan surat izin sakit di bawah ini:</p>

        <form method="POST" action="suratizin.php" class="form-surat-izin" id="form-izin-sakit" enctype="multipart/form-data">
            <input type="hidden" name="jenis_izin" value="sakit">
            
            <div class="input-group">
                <label for="perihal-sakit">Perihal:</label>
                <input type="text" id="perihal-sakit" name="perihal" value="Izin Sakit" readonly>
            </div>
            
            <div class="input-group">
                <label for="tanggal-izin-sakit">Tanggal Mulai Izin:</label>
                <input type="date" id="tanggal-izin-sakit" name="tanggal_izin" required>
            </div>
            
            <div class="input-group">
                <label for="tanggal-selesai-sakit">Tanggal Selesai Izin:</label>
                <input type="date" id="tanggal-selesai-sakit" name="tanggal_selesai" required>
            </div>
            
            <div class="input-group">
                <label for="lama-izin-sakit">Lama Izin (dalam hari):</label>
                <input type="number" id="lama-izin-sakit" name="lama_izin" min="1" required readonly>
                <small class="help-text" id="dokumen-medis-required" style="display: none; color: #dc2626; font-weight: bold;">
                    <i class="fa fa-exclamation-triangle"></i> 
                    Izin minimal 2 hari, wajib lampirkan dokumen medis!
                </small>
            </div>
            
            <!-- Dokumen Medis Upload untuk Izin Sakit -->
            <div class="input-group" id="dokumen-medis-group" style="display: none;">
                <label for="dokumen_medis">Dokumen Medis (Wajib untuk ≥2 hari):</label>
                <input type="file" id="dokumen_medis" name="dokumen_medis" accept=".pdf,.jpg,.jpeg,.png">
                <small class="help-text">Format: PDF, JPG, PNG (Maksimal 2MB)</small>
                <div id="dokumen-medis-preview" style="margin-top: 10px;"></div>
            </div>
            
            <div class="input-group">
                <label for="alasan-sakit">Alasan/I Gejala Sakit:</label>
                <textarea id="alasan-sakit" name="alasan_izin" rows="4" required placeholder="Jelaskan gejala atau alasan sakit secara detail..."></textarea>
            </div>

            <?php if (empty($tanda_tangan_tersimpan)): ?>
                <div class="input-group">
                    <label for="signature-sakit">Tanda Tangan Digital:</label>
                    <canvas id="signature-sakit" class="signature-pad" width="400" height="200"></canvas>
                    <button type="button" id="clear-signature-sakit" class="btn-select-leave" style="width: auto; margin-top: 10px;">
                        <i class="fa fa-eraser"></i> Hapus Tanda Tangan
                    </button>
                    <input type="hidden" name="signature_data" id="signature-data-sakit">
                    <small class="help-text">Gambarlah tanda tangan Anda dengan jelas di area di atas</small>
                </div>
            <?php else: ?>
                <div class="input-group">
                    <label>Tanda Tangan Digital:</label>
                    <p>Tanda tangan sudah tersimpan di profil Anda.</p> 
                    <img src="uploads/tanda_tangan/<?php echo htmlspecialchars($tanda_tangan_tersimpan); ?>" 
                         alt="Tanda Tangan Tersimpan" 
                         style="max-width: 200px; border: 2px solid #ef4444; border-radius: 8px; padding: 10px; background: white;">
                </div>
            <?php endif; ?>
            
            <div class="input-group">
                <button type="submit" class="btn-apply" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                    <i class="fa fa-paper-plane"></i> Ajukan Surat Izin Sakit
                </button>
            </div>
        </form>
    </div>

    <!-- Enhanced Footer -->
    <footer>
        <div class="footer-container">
            <p class="footer-text">© 2025 KAORI Indonesia. All rights reserved.</p>
            <p class="footer-text">Sistem Pengajuan Izin yang Aman dan Terpercaya</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@5.0.10/dist/signature_pad.umd.min.js"></script> 
    <script>
    // Enhanced Leave Request System JavaScript
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize signature pads
        const canvasIzin = document.getElementById('signature-izin');
        const canvasSakit = document.getElementById('signature-sakit');
        const clearBtnIzin = document.getElementById('clear-signature-izin');
        const clearBtnSakit = document.getElementById('clear-signature-sakit');
        const signatureInputIzin = document.getElementById('signature-data-izin');
        const signatureInputSakit = document.getElementById('signature-data-sakit');
        let signaturePadIzin = null;
        let signaturePadSakit = null;
        
        if (canvasIzin) {
            signaturePadIzin = new SignaturePad(canvasIzin, {
                penColor: 'rgb(0,0,0)',
                backgroundColor: 'rgb(255,255,255)',
                minWidth: 1,
                maxWidth: 3
            });
        }
        
        if (canvasSakit) {
            signaturePadSakit = new SignaturePad(canvasSakit, {
                penColor: 'rgb(0,0,0)',
                backgroundColor: 'rgb(255,255,255)',
                minWidth: 1,
                maxWidth: 3
            });
        }
        
        // Clear signature buttons
        if (clearBtnIzin && signaturePadIzin) {
            clearBtnIzin.addEventListener('click', function() {
                signaturePadIzin.clear();
            });
        }
        
        if (clearBtnSakit && signaturePadSakit) {
            clearBtnSakit.addEventListener('click', function() {
                signaturePadSakit.clear();
            });
        }
        
        // Leave type selection
        const leaveCards = document.querySelectorAll('.leave-option-card');
        const containerIzin = document.getElementById('container-izin-biasa');
        const containerSakit = document.getElementById('container-izin-sakit');
        const selectorSection = document.querySelector('.leave-type-selector');
        
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        const dateInputs = ['tanggal-izin-biasa', 'tanggal-selesai-izin', 'tanggal-izin-sakit', 'tanggal-selesai-sakit'];
        dateInputs.forEach(id => {
            const input = document.getElementById(id);
            if (input) input.min = today;
        });
        
        function selectLeaveType(type) {
            // Hide all containers first
            containerIzin.classList.add('hidden');
            containerSakit.classList.add('hidden');
            
            // Remove active class from all cards
            leaveCards.forEach(card => {
                card.classList.remove('active-izin', 'active-sakit');
            });
            
            // Add active class to selected card
            const selectedCard = document.querySelector(`[data-type="${type}"]`);
            if (selectedCard) {
                if (type === 'izin') {
                    selectedCard.classList.add('active-izin');
                    containerIzin.classList.remove('hidden');
                } else if (type === 'sakit') {
                    selectedCard.classList.add('active-sakit');
                    containerSakit.classList.remove('hidden');
                }
            }
            
            // Hide selector section after selection
            selectorSection.classList.add('hidden');
            
            // Scroll to selected container
            setTimeout(() => {
                if (type === 'izin') {
                    containerIzin.scrollIntoView({ behavior: 'smooth', block: 'start' });
                } else if (type === 'sakit') {
                    containerSakit.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            }, 100);
        }
        
        // Add click handlers to leave type cards
        leaveCards.forEach(card => {
            card.addEventListener('click', function() {
                selectLeaveType(this.dataset.type);
            });
        });
        
        // Calculate leave duration for izin biasa
        const tglMulaiIzin = document.getElementById('tanggal-izin-biasa');
        const tglSelesaiIzin = document.getElementById('tanggal-selesai-izin');
        const lamaIzin = document.getElementById('lama-izin-biasa');
        
        // Calculate leave duration for izin sakit
        const tglMulaiSakit = document.getElementById('tanggal-izin-sakit');
        const tglSelesaiSakit = document.getElementById('tanggal-selesai-sakit');
        const lamaSakit = document.getElementById('lama-izin-sakit');
        const dokumenMedisRequired = document.getElementById('dokumen-medis-required');
        const dokumenMedisGroup = document.getElementById('dokumen-medis-group');
        const dokumenMedisInput = document.getElementById('dokumen_medis');
        
        function checkDokumenMedisRequirement() {
            const lama = parseInt(lamaSakit.value) || 0;
            if (lama >= 2) {
                dokumenMedisRequired.style.display = 'block';
                dokumenMedisGroup.style.display = 'block';
            } else {
                dokumenMedisRequired.style.display = 'none';
                dokumenMedisGroup.style.display = 'none';
            }
        }
        
        function hitungLamaIzin() {
            if (tglMulaiIzin && tglSelesaiIzin && lamaIzin) {
                if (tglMulaiIzin.value && tglSelesaiIzin.value) {
                    const start = new Date(tglMulaiIzin.value);
                    const end = new Date(tglSelesaiIzin.value);
                    
                    if (!isNaN(start) && !isNaN(end) && end >= start) {
                        const diff = Math.floor((end - start) / (1000*60*60*24)) + 1;
                        lamaIzin.value = diff;
                    } else {
                        lamaIzin.value = '';
                    }
                } else {
                    lamaIzin.value = '';
                }
            }
        }
        
        function hitungLamaSakit() {
            if (tglMulaiSakit && tglSelesaiSakit && lamaSakit) {
                if (tglMulaiSakit.value && tglSelesaiSakit.value) {
                    const start = new Date(tglMulaiSakit.value);
                    const end = new Date(tglSelesaiSakit.value);
                    
                    if (!isNaN(start) && !isNaN(end) && end >= start) {
                        const diff = Math.floor((end - start) / (1000*60*60*24)) + 1;
                        lamaSakit.value = diff;
                        checkDokumenMedisRequirement();
                    } else {
                        lamaSakit.value = '';
                    }
                } else {
                    lamaSakit.value = '';
                }
            }
        }
        
        // Event listeners for date changes
        if (tglMulaiIzin && tglSelesaiIzin && lamaIzin) {
            tglMulaiIzin.addEventListener('change', hitungLamaIzin);
            tglSelesaiIzin.addEventListener('change', hitungLamaIzin);
        }
        
        if (tglMulaiSakit && tglSelesaiSakit && lamaSakit) {
            tglMulaiSakit.addEventListener('change', hitungLamaSakit);
            tglSelesaiSakit.addEventListener('change', hitungLamaSakit);
        }
        
        // Form submission validation
        const formIzin = document.getElementById('form-izin-biasa');
        const formSakit = document.getElementById('form-izin-sakit');
        
        if (formIzin) {
            formIzin.addEventListener('submit', function(e) {
                if (signaturePadIzin && signaturePadIzin.isEmpty()) {
                    alert('Mohon gambar tanda tangan Anda terlebih dahulu.');
                    e.preventDefault();
                    return false;
                }
            });
        }
        
        if (formSakit) {
            formSakit.addEventListener('submit', function(e) {
                if (signaturePadSakit && signaturePadSakit.isEmpty()) {
                    alert('Mohon gambar tanda tangan Anda terlebih dahulu.');
                    e.preventDefault();
                    return false;
                }
                
                const lama = parseInt(lamaSakit.value) || 0;
                if (lama >= 2 && (!dokumenMedisInput.files || dokumenMedisInput.files.length === 0)) {
                    alert('Izin sakit minimal 2 hari wajib lampirkan dokumen medis.');
                    e.preventDefault();
                    return false;
                }
            });
        }
        
        // File upload preview for sick leave
        if (dokumenMedisInput) {
            dokumenMedisInput.addEventListener('change', function() {
                const preview = document.getElementById('dokumen-medis-preview');
                preview.innerHTML = '';
                
                if (this.files && this.files[0]) {
                    const file = this.files[0];
                    const fileName = document.createElement('div');
                    fileName.innerHTML = `<i class="fa fa-file"></i> File dipilih: ${file.name} (${Math.round(file.size/1024)}KB)`;
                    fileName.style.color = '#10b981';
                    fileName.style.fontWeight = 'bold';
                    preview.appendChild(fileName);
                }
            });
        }
    });
    </script>
</body>
</html>