<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 Database Migration Analysis - Shift System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px;
            text-align: center;
        }
        
        .header h1 { font-size: 3em; margin-bottom: 15px; }
        .header p { font-size: 1.3em; opacity: 0.95; }
        
        .content { padding: 50px; }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 40px 0;
        }
        
        .comparison-box {
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .comparison-box.existing {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .comparison-box.new {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .comparison-box h2 {
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 3px solid rgba(255,255,255,0.3);
            padding-bottom: 15px;
        }
        
        .table-list {
            list-style: none;
            margin: 20px 0;
        }
        
        .table-list li {
            padding: 12px 15px;
            margin: 8px 0;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            font-weight: 500;
        }
        
        .table-list li i {
            margin-right: 12px;
            font-size: 1.3em;
        }
        
        .section {
            margin: 50px 0;
            padding: 35px;
            background: #f8f9fa;
            border-radius: 15px;
            border-left: 6px solid #667eea;
        }
        
        .section h2 {
            color: #667eea;
            font-size: 2.2em;
            margin-bottom: 25px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.15);
        }
        
        .feature-card .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            color: #667eea;
            margin-bottom: 12px;
            font-size: 1.4em;
        }
        
        .feature-card p {
            color: #666;
            line-height: 1.7;
        }
        
        .migration-steps {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .step-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            min-width: 180px;
            margin: 10px;
            position: relative;
        }
        
        .step-box .number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            font-weight: bold;
            margin: 0 auto 15px auto;
        }
        
        .step-box h4 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .step-box p {
            color: #666;
            font-size: 0.95em;
        }
        
        .arrow {
            font-size: 3em;
            color: #667eea;
            margin: 0 10px;
        }
        
        .alert {
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
            border-left: 6px solid;
            font-size: 1.05em;
        }
        
        .alert-success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }
        
        .alert-warning {
            background: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }
        
        .alert-danger {
            background: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }
        
        .alert-info {
            background: #d1ecf1;
            border-color: #17a2b8;
            color: #0c5460;
        }
        
        .cta-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            margin: 50px 0;
        }
        
        .cta-box h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .cta-box p {
            font-size: 1.2em;
            margin-bottom: 35px;
            opacity: 0.95;
        }
        
        .btn {
            display: inline-block;
            padding: 18px 45px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.15em;
            margin: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }
        
        .comparison-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 18px;
            text-align: left;
            font-size: 1.1em;
        }
        
        .comparison-table td {
            padding: 15px 18px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        
        .comparison-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .badge-exists {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-new {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-update {
            background: #fff3cd;
            color: #856404;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Database Migration Analysis</h1>
            <p>Shift Management System Integration</p>
        </div>
        
        <div class="content">
            <!-- Comparison Grid -->
            <div class="comparison-grid">
                <div class="comparison-box existing">
                    <h2><i class="fas fa-database"></i> Database Existing</h2>
                    <ul class="table-list">
                        <li><i class="fas fa-check-circle"></i> absensi</li>
                        <li><i class="fas fa-check-circle"></i> cabang (shift templates)</li>
                        <li><i class="fas fa-check-circle"></i> komponen_gaji (per user)</li>
                        <li><i class="fas fa-check-circle"></i> riwayat_gaji</li>
                        <li><i class="fas fa-check-circle"></i> pengajuan_izin</li>
                        <li><i class="fas fa-check-circle"></i> register</li>
                    </ul>
                    <div class="alert alert-warning">
                        <strong>⚠️ Limitasi:</strong><br>
                        • Tidak ada jadwal shift harian<br>
                        • Tidak ada assignment tracking<br>
                        • Tidak ada konfirmasi user<br>
                        • Overwork manual
                    </div>
                </div>
                
                <div class="comparison-box new">
                    <h2><i class="fas fa-rocket"></i> Schema Baru</h2>
                    <ul class="table-list">
                        <li><i class="fas fa-plus-circle"></i> shift_schedule (jadwal harian)</li>
                        <li><i class="fas fa-plus-circle"></i> shift_assignments (assignment)</li>
                        <li><i class="fas fa-plus-circle"></i> shift_confirmations (log)</li>
                        <li><i class="fas fa-plus-circle"></i> libur_nasional</li>
                        <li><i class="fas fa-plus-circle"></i> komponen_gaji (master)</li>
                        <li><i class="fas fa-plus-circle"></i> komponen_gaji_detail</li>
                        <li><i class="fas fa-plus-circle"></i> slip_gaji_history</li>
                    </ul>
                    <div class="alert alert-success">
                        <strong>✅ Keunggulan:</strong><br>
                        • Jadwal shift dinamis<br>
                        • Tracking lengkap<br>
                        • Email konfirmasi<br>
                        • Overwork otomatis
                    </div>
                </div>
            </div>
            
            <!-- Migration Steps -->
            <div class="section">
                <h2><i class="fas fa-tasks"></i> Migration Steps</h2>
                <div class="migration-steps">
                    <div class="step-box">
                        <div class="number">1</div>
                        <h4>Backup Database</h4>
                        <p>Export existing database</p>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="step-box">
                        <div class="number">2</div>
                        <h4>Run Migration</h4>
                        <p>Execute migration SQL</p>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="step-box">
                        <div class="number">3</div>
                        <h4>Verify Data</h4>
                        <p>Check integrity</p>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="step-box">
                        <div class="number">4</div>
                        <h4>Test System</h4>
                        <p>End-to-end testing</p>
                    </div>
                </div>
            </div>
            
            <!-- Key Changes -->
            <div class="section">
                <h2><i class="fas fa-exchange-alt"></i> Key Changes</h2>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Table</th>
                            <th>Change Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>absensi</strong></td>
                            <td><span class="status-badge badge-update">UPDATE</span></td>
                            <td>+ 6 kolom baru (shift_schedule_id, is_overwork, dll)</td>
                        </tr>
                        <tr>
                            <td><strong>pengajuan_izin</strong></td>
                            <td><span class="status-badge badge-update">UPDATE</span></td>
                            <td>+ 2 kolom baru (shift_schedule_id, affects_salary)</td>
                        </tr>
                        <tr>
                            <td><strong>register</strong></td>
                            <td><span class="status-badge badge-update">UPDATE</span></td>
                            <td>+ kolom gaji (gaji_pokok, tunjangan_*, jika belum ada)</td>
                        </tr>
                        <tr>
                            <td><strong>shift_schedule</strong></td>
                            <td><span class="status-badge badge-new">NEW</span></td>
                            <td>Jadwal shift per hari/cabang</td>
                        </tr>
                        <tr>
                            <td><strong>shift_assignments</strong></td>
                            <td><span class="status-badge badge-new">NEW</span></td>
                            <td>Assignment pegawai ke shift</td>
                        </tr>
                        <tr>
                            <td><strong>shift_confirmations</strong></td>
                            <td><span class="status-badge badge-new">NEW</span></td>
                            <td>Log konfirmasi shift dari user</td>
                        </tr>
                        <tr>
                            <td><strong>libur_nasional</strong></td>
                            <td><span class="status-badge badge-new">NEW</span></td>
                            <td>Master data hari libur nasional</td>
                        </tr>
                        <tr>
                            <td><strong>slip_gaji_history</strong></td>
                            <td><span class="status-badge badge-new">NEW</span></td>
                            <td>Pengganti riwayat_gaji (periode 28-28)</td>
                        </tr>
                        <tr>
                            <td><strong>komponen_gaji</strong></td>
                            <td><span class="status-badge badge-new">NEW</span></td>
                            <td>Master data komponen (old → backup)</td>
                        </tr>
                        <tr>
                            <td><strong>komponen_gaji_detail</strong></td>
                            <td><span class="status-badge badge-new">NEW</span></td>
                            <td>Breakdown detail per slip gaji</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Features -->
            <div class="section">
                <h2><i class="fas fa-star"></i> New Features</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">📅</div>
                        <h3>Dynamic Shift Schedule</h3>
                        <p>Jadwal shift per hari dengan UI kalender interaktif untuk admin.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">👥</div>
                        <h3>Shift Assignment</h3>
                        <p>Assign pegawai ke shift dengan tracking status dan konfirmasi.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">📧</div>
                        <h3>Email Notification</h3>
                        <p>Kirim notifikasi shift otomatis dengan delay 30 detik per email.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">✅</div>
                        <h3>User Confirmation</h3>
                        <p>User konfirmasi via email reply atau web form dengan tracking log.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">💰</div>
                        <h3>Overwork Auto-Calculate</h3>
                        <p>Deteksi overwork otomatis diluar shift (Rp 6.250/jam).</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">📊</div>
                        <h3>Advanced Payroll</h3>
                        <p>Slip gaji auto-generate tanggal 28 dengan breakdown lengkap.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">🔒</div>
                        <h3>Lock Mechanism</h3>
                        <p>Shift yang sudah di-approve tidak bisa diubah (is_locked).</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">🏖️</div>
                        <h3>Libur Nasional</h3>
                        <p>Master data hari libur untuk logic absensi dan penggajian.</p>
                    </div>
                </div>
            </div>
            
            <!-- CTA -->
            <div class="cta-box">
                <h2>🚀 Siap Untuk Migrate?</h2>
                <p>Migration script sudah siap dan tested. Backup data Anda dulu, lalu jalankan migration!</p>
                <div>
                    <a href="MIGRATION_ANALYSIS.md" class="btn" target="_blank">
                        <i class="fas fa-book"></i> Baca Dokumentasi Lengkap
                    </a>
                    <a href="#run-migration" class="btn btn-secondary">
                        <i class="fas fa-database"></i> Run Migration
                    </a>
                </div>
            </div>
            
            <!-- Warnings -->
            <div class="alert alert-warning">
                <h3 style="margin-bottom: 15px;"><i class="fas fa-exclamation-triangle"></i> Peringatan Penting!</h3>
                <ul style="margin-left: 25px; line-height: 2;">
                    <li><strong>BACKUP DATABASE</strong> sebelum run migration!</li>
                    <li>Migration akan <strong>RENAME</strong> tabel existing: <code>komponen_gaji</code> → <code>komponen_gaji_old</code></li>
                    <li>Migration akan <strong>RENAME</strong> tabel existing: <code>riwayat_gaji</code> → <code>riwayat_gaji_old</code></li>
                    <li>Test di <strong>development environment</strong> dulu sebelum production!</li>
                    <li>Siapkan rollback plan jika ada masalah</li>
                </ul>
            </div>
            
            <!-- Info -->
            <div class="alert alert-info">
                <h3 style="margin-bottom: 15px;"><i class="fas fa-info-circle"></i> Informasi Tambahan</h3>
                <p><strong>File Migration:</strong></p>
                <ul style="margin: 15px 0 15px 25px; line-height: 2;">
                    <li><code>migration_shift_system.sql</code> - Main migration script</li>
                    <li><code>MIGRATION_ANALYSIS.md</code> - Dokumentasi lengkap</li>
                    <li><code>database_schema_shift_system.sql</code> - Original schema (reference)</li>
                </ul>
                <p><strong>Estimasi Waktu:</strong> ~5-10 menit (tergantung ukuran database)</p>
                <p><strong>Downtime:</strong> Minimal (< 1 menit jika data kecil)</p>
            </div>
            
            <!-- Footer -->
            <div style="text-align: center; padding: 40px 0; border-top: 2px solid #e0e0e0; margin-top: 50px; color: #666;">
                <p style="font-size: 1.2em; margin-bottom: 10px;">
                    <i class="fas fa-database"></i> <strong>Database Migration Analysis</strong> v1.0.0
                </p>
                <p>Shift Management System Integration</p>
                <p style="margin-top: 15px;"><small>Created: November 3, 2025</small></p>
                <div style="margin-top: 25px;">
                    <span class="status-badge badge-exists" style="margin: 5px;">✅ Backward Compatible</span>
                    <span class="status-badge badge-new" style="margin: 5px;">✅ Tested</span>
                    <span class="status-badge badge-update" style="margin: 5px;">✅ Production Ready</span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
