<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Management Enhancement - Quick Reference</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            font-size: 1.8em;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid #667eea;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .card p {
            color: #666;
            margin-bottom: 10px;
        }
        
        .card ul {
            list-style: none;
            padding-left: 0;
        }
        
        .card ul li {
            padding: 5px 0;
            color: #555;
        }
        
        .card ul li:before {
            content: "✓ ";
            color: #667eea;
            font-weight: bold;
            margin-right: 5px;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        table thead {
            background: #667eea;
            color: white;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table tbody tr:hover {
            background: #f5f5f5;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin: 2px;
        }
        
        .badge-new {
            background: #4CAF50;
            color: white;
        }
        
        .badge-modified {
            background: #FFC107;
            color: #333;
        }
        
        .badge-view {
            background: #2196F3;
            color: white;
        }
        
        .badge-procedure {
            background: #9C27B0;
            color: white;
        }
        
        .code-block {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
            margin-top: 10px;
        }
        
        .timeline {
            position: relative;
            padding-left: 30px;
            margin-top: 20px;
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #667eea;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding-left: 20px;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -24px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #667eea;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #667eea;
        }
        
        .timeline-item h4 {
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        
        .alert-info {
            background: #d1ecf1;
            border-left: 4px solid #0c5460;
            color: #0c5460;
        }
        
        .alert-warning {
            background: #fff3cd;
            border-left: 4px solid #856404;
            color: #856404;
        }
        
        .alert-success {
            background: #d4edda;
            border-left: 4px solid #155724;
            color: #155724;
        }
        
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        @media print {
            body {
                background: white;
            }
            
            .container {
                box-shadow: none;
            }
            
            .card {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Shift Management Enhancement</h1>
            <p>Quick Reference Guide untuk Database Migration</p>
            <p style="font-size: 0.9em; margin-top: 10px;">Version 1.0.0 | Last Updated: 2025-01-XX</p>
        </div>
        
        <div class="content">
            <!-- Overview -->
            <div class="section">
                <h2>📊 Overview</h2>
                <div class="alert alert-info">
                    <strong>Tujuan Migration:</strong> Menambahkan fitur shift management, penjadwalan dinamis, konfirmasi shift, 
                    deteksi overwork otomatis, dan sistem payroll yang lebih komprehensif tanpa mengubah struktur existing secara drastis.
                </div>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>📈 Database Changes</h3>
                        <ul>
                            <li>4 Tabel Baru</li>
                            <li>3 Tabel Dimodifikasi</li>
                            <li>3 Views</li>
                            <li>3 Stored Procedures</li>
                            <li>1 Trigger</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>⚡ Key Features</h3>
                        <ul>
                            <li>Dynamic Shift Scheduling</li>
                            <li>Shift Confirmation Workflow</li>
                            <li>Auto Overwork Detection</li>
                            <li>Detailed Payroll Components</li>
                            <li>National Holiday Tracking</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>✅ Compatibility</h3>
                        <ul>
                            <li>Backward Compatible</li>
                            <li>No Data Loss</li>
                            <li>Rollback Available</li>
                            <li>Existing Data Preserved</li>
                            <li>Views for Legacy Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- New Tables -->
            <div class="section">
                <h2>🆕 New Tables</h2>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Table Name</th>
                                <th>Purpose</th>
                                <th>Key Columns</th>
                                <th>Relationships</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>shift_assignments</strong></td>
                                <td>Assign shifts to employees for specific dates</td>
                                <td>user_id, cabang_id, tanggal_shift, status_konfirmasi</td>
                                <td>FK → register(id), FK → cabang(id)</td>
                            </tr>
                            <tr>
                                <td><strong>libur_nasional</strong></td>
                                <td>Track national holidays and non-working days</td>
                                <td>tanggal, nama_libur, keterangan</td>
                                <td>None (standalone)</td>
                            </tr>
                            <tr>
                                <td><strong>komponen_gaji_detail</strong></td>
                                <td>Detailed payroll components per employee per month</td>
                                <td>user_id, periode_bulan, periode_tahun, gaji_bersih, status_slip</td>
                                <td>FK → register(id)</td>
                            </tr>
                            <tr>
                                <td><strong>slip_gaji_history</strong></td>
                                <td>Track payroll generation batches and history</td>
                                <td>batch_id, periode_bulan, status_batch, generated_by</td>
                                <td>None (logging table)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Modified Tables -->
            <div class="section">
                <h2>🔧 Modified Tables</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>absensi</h3>
                        <span class="badge badge-modified">MODIFIED</span>
                        <p><strong>New Columns:</strong></p>
                        <ul>
                            <li><code>cabang_id</code> - Link to shift</li>
                            <li><code>jam_masuk_shift</code> - Expected start time</li>
                            <li><code>jam_keluar_shift</code> - Expected end time</li>
                            <li><code>durasi_kerja_menit</code> - Actual work duration</li>
                            <li><code>durasi_overwork_menit</code> - Overwork duration</li>
                            <li><code>is_overwork_approved</code> - Approval status</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>register</h3>
                        <span class="badge badge-modified">MODIFIED</span>
                        <p><strong>New Columns:</strong></p>
                        <ul>
                            <li><code>gaji_pokok</code> - Base salary</li>
                            <li><code>tunjangan_transport</code> - Transport allowance</li>
                            <li><code>tunjangan_makan</code> - Meal allowance</li>
                            <li><code>tunjangan_jabatan</code> - Position allowance</li>
                            <li><code>tarif_overwork_per_jam</code> - Hourly overwork rate</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>pengajuan_izin</h3>
                        <span class="badge badge-modified">MODIFIED</span>
                        <p><strong>New Columns:</strong></p>
                        <ul>
                            <li><code>mempengaruhi_shift</code> - Affects shift schedule</li>
                            <li><code>shift_diganti</code> - Shift replaced by another</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Views -->
            <div class="section">
                <h2>👁️ Database Views</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>v_jadwal_shift_harian</h3>
                        <span class="badge badge-view">VIEW</span>
                        <p>Daily shift schedule with employee details, shift info, and confirmation status.</p>
                        <div class="code-block">
SELECT * FROM v_jadwal_shift_harian 
WHERE tanggal_shift >= CURDATE()
ORDER BY tanggal_shift;</div>
                    </div>
                    
                    <div class="card">
                        <h3>v_absensi_dengan_shift</h3>
                        <span class="badge badge-view">VIEW</span>
                        <p>Attendance records with shift information, work duration, and overwork calculation.</p>
                        <div class="code-block">
SELECT * FROM v_absensi_dengan_shift 
WHERE user_id = 1
AND tanggal_absensi >= '2025-01-01';</div>
                    </div>
                    
                    <div class="card">
                        <h3>v_ringkasan_gaji</h3>
                        <span class="badge badge-view">VIEW</span>
                        <p>Payroll summary with all components, deductions, and net salary.</p>
                        <div class="code-block">
SELECT * FROM v_ringkasan_gaji 
WHERE periode_bulan = 1 
AND periode_tahun = 2025;</div>
                    </div>
                </div>
            </div>
            
            <!-- Stored Procedures -->
            <div class="section">
                <h2>⚙️ Stored Procedures</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>sp_assign_shift</h3>
                        <span class="badge badge-procedure">PROCEDURE</span>
                        <p>Assign a shift to an employee for a specific date.</p>
                        <div class="code-block">
CALL sp_assign_shift(
    1,              -- user_id
    10,             -- cabang_id
    '2025-01-15',   -- tanggal_shift
    1               -- created_by (admin user_id)
);</div>
                    </div>
                    
                    <div class="card">
                        <h3>sp_konfirmasi_shift</h3>
                        <span class="badge badge-procedure">PROCEDURE</span>
                        <p>Employee confirms or declines a shift assignment.</p>
                        <div class="code-block">
CALL sp_konfirmasi_shift(
    123,            -- assignment_id
    'confirmed',    -- status
    'Siap bekerja'  -- catatan
);</div>
                    </div>
                    
                    <div class="card">
                        <h3>sp_hitung_kehadiran_periode</h3>
                        <span class="badge badge-procedure">PROCEDURE</span>
                        <p>Calculate attendance statistics for payroll period.</p>
                        <div class="code-block">
CALL sp_hitung_kehadiran_periode(
    1,      -- user_id
    1,      -- bulan
    2025,   -- tahun
    @hadir, @telat_ringan, @telat_berat,
    @alfa, @izin, @overwork_jam
);
SELECT @hadir, @telat_ringan, @overwork_jam;</div>
                    </div>
                </div>
            </div>
            
            <!-- Implementation Timeline -->
            <div class="section">
                <h2>📅 Implementation Timeline</h2>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <h4>Phase 1: Backup & Migration (Hari 1)</h4>
                        <p>Backup database → Run migration script → Verify tables and columns</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Phase 2: Data Population (Hari 1-2)</h4>
                        <p>Set salary components → Link existing absensi to shifts → Verify data</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Phase 3: UI Development (Hari 3-5)</h4>
                        <p>Build shift calendar → Shift confirmation page → Admin dashboard</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Phase 4: Attendance Logic (Hari 6-7)</h4>
                        <p>Update proses_absensi.php → Integrate shift detection → Test overwork calc</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Phase 5: Payroll System (Hari 8-10)</h4>
                        <p>Build batch generation → DOCX template → Email notification</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Phase 6: Testing & Launch (Hari 11-14)</h4>
                        <p>End-to-end testing → User acceptance → Production deployment</p>
                    </div>
                </div>
            </div>
            
            <!-- Quick Commands -->
            <div class="section">
                <h2>⚡ Quick Commands</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>Run Migration</h3>
                        <div class="code-block">
# Backup first
mysqldump -u root -p aplikasi > backup.sql

# Run migration
mysql -u root -p aplikasi < migration_shift_enhancement.sql
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Verify Installation</h3>
                        <div class="code-block">
# Check tables
SHOW TABLES LIKE '%shift%';

# Check views
SHOW FULL TABLES WHERE Table_type = 'VIEW';

# Check procedures
SHOW PROCEDURE STATUS WHERE Db = 'aplikasi';
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Rollback (if needed)</h3>
                        <div class="code-block">
# Restore from backup
mysql -u root -p aplikasi < backup.sql

# Or use rollback SQL in migration file
# (See bottom of migration_shift_enhancement.sql)
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Warnings -->
            <div class="section">
                <h2>⚠️ Important Notes</h2>
                
                <div class="alert alert-warning">
                    <strong>Before Migration:</strong>
                    <ul style="margin-top: 10px; padding-left: 20px;">
                        <li>Backup database WAJIB dilakukan</li>
                        <li>Pastikan tidak ada proses yang sedang berjalan</li>
                        <li>Test di development environment terlebih dahulu</li>
                        <li>Inform semua user tentang maintenance window</li>
                    </ul>
                </div>
                
                <div class="alert alert-success">
                    <strong>After Migration:</strong>
                    <ul style="margin-top: 10px; padding-left: 20px;">
                        <li>Verify semua tabel dan kolom ter-create</li>
                        <li>Test views, procedures, dan triggers</li>
                        <li>Populate initial data (salary components, holidays)</li>
                        <li>Test dengan sample data sebelum production use</li>
                    </ul>
                </div>
            </div>
            
            <!-- Support -->
            <div class="section">
                <h2>🆘 Troubleshooting</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>Foreign Key Error</h3>
                        <p><strong>Cause:</strong> Referenced data doesn't exist</p>
                        <p><strong>Solution:</strong> Ensure parent records exist before inserting child records</p>
                    </div>
                    
                    <div class="card">
                        <h3>Duplicate Entry Error</h3>
                        <p><strong>Cause:</strong> Unique constraint violation</p>
                        <p><strong>Solution:</strong> Check for existing records before insert or use ON DUPLICATE KEY UPDATE</p>
                    </div>
                    
                    <div class="card">
                        <h3>Trigger Not Working</h3>
                        <p><strong>Cause:</strong> Trigger might have syntax error</p>
                        <p><strong>Solution:</strong> Drop and recreate trigger, check SHOW TRIGGERS output</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Shift Management System | Database Migration Guide</p>
            <p style="font-size: 0.9em; margin-top: 10px;">For support, refer to IMPLEMENTATION_GUIDE.md</p>
        </div>
    </div>
    
    <script>
        // Print-friendly version
        window.addEventListener('beforeprint', function() {
            document.body.style.background = 'white';
        });
        
        // Add copy to clipboard for code blocks
        document.querySelectorAll('.code-block').forEach(block => {
            block.addEventListener('dblclick', function() {
                const text = this.innerText;
                navigator.clipboard.writeText(text).then(() => {
                    const original = this.style.background;
                    this.style.background = '#d4edda';
                    setTimeout(() => {
                        this.style.background = original;
                    }, 500);
                });
            });
        });
    </script>
</body>
</html>
