* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    accent-color: #084a62;
    color: #333333;
    scrollbar-width: thin;
    scrollbar-color: #084a62 transparent;
}

/* --- HEADER, LOGO, NAVIGATION --- */
.headercontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0 0 0;
    background-color: #084a62;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
    height: 150px;
    border: 2px solid #333333;
    display: block;
    margin: 0 auto 10px auto;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.nav-links {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 8px;
    flex-wrap: wrap;
    text-align: center;
}
.nav-links a {
    color: #333;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.08em;
    background: #fff3e0;
    border: 1px solid #ffb74d;
    border-radius: 6px;
    padding: 7px 18px;
    margin: 0 4px 6px 4px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    display: inline-block;
}
.nav-links a:hover, .nav-links a.active {
    background: #ffb74d;
    color: #222;
    text-decoration: underline;
}

/* --- MAIN TITLE & SUBTITLE --- */
.main-title {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    margin: 18px 0 8px 0;
}
.subtitle-container {
    text-align: center;
}
.subtitle {
    text-align: center;
    font-size: 1.15em;
    animation: blink 1.1s steps(2, start) infinite;
    -webkit-animation: blink 1.1s steps(2, start) infinite;
}
@keyframes blink {
    to { visibility: hidden; }
}
@-webkit-keyframes blink {
    to { visibility: hidden; }
}

/* --- CONTAINER & FORM --- */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.form-title {
    text-align: center;
    margin-bottom: 20px;
    color: #ff8c1a;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}
.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    border-color: #ff8c1a;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 140, 26, 0.5);
}

/* --- BUTTONS --- */
.btn, button {
    background-color: #ff8c1a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.btn:hover, button:hover {
    background-color: #e67600;
}

/* --- UTILITY --- */
.or {
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
    color: #666666;
}
.links {
    text-align: center;
    margin-top: 20px;
}
.links a {
    color: #ff8c1a;
    text-decoration: none;
    margin: 0 10px;
    transition: text-decoration 0.3s ease;
}
.links a:hover {
    text-decoration: underline;
}

/* --- FOOTER --- */
footer {
    text-align: center;
    padding: 0;
    background-color: #ffb74d;
    color: #333333;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-top: auto;
}
.footer-text {
    margin: 0 0 2px 0;
    font-size: 0.93em;
    color: #333333;
    font-weight: 500;
    line-height: 1.2;
}
.footer-text:last-child {
    margin-bottom: 0;
}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin: 8px 0 0 0;
}
.footer-link {
    display: block;
    font-size: 1.5em;
    color: #333333;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
    text-decoration: none;
    min-width: 18px;
}

.footer-link:hover {
    color: #ff8c1a;
}
@media (max-width: 600px) {
    .footer-container {
        padding: 8px 0 2px 0;
        font-size: 0.92em;
    }
    .social-icons {
        gap: 28px;
    }
    .footer-link {
        font-size: 1.1em;
        min-width: 14px;
    }
    .footer-link label {
        font-size: 0.65em;
        margin-top: 1px;
    }
    .footer-text {
        font-size: 0.88em;
    }
}

/* --- TABLES: Centered, Modern, Responsive --- */
table, .approval-table {
    width: 95%;
    margin: 24px auto 16px auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    font-size: 1.08em;
    text-align: center;
    overflow: hidden;
}
table th, table td, .approval-table th, .approval-table td {
    border: 1px solid #ddd;
    padding: 12px 10px;
    text-align: center;
}
table th, .approval-table th {
    background-color: #f4f4f4;
    font-weight: 600;
    color: #333;
}

/* --- CONTENT CONTAINER --- */
.content-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* --- CAMERA/ABSEN --- */
#camera-preview {
    width: 320px;
    max-width: 100%;
    height: auto;
    border: 1px solid black;
    display: block;
    margin: 10px auto;
    background-color: #eee;
}
#snapshot-canvas {
    display: none;
}
.status-message {
    margin-top: 10px;
    font-weight: bold;
    min-height: 1.2em;
}
.error-message {
    color: red;
}
.success-message {
    color: green;
}
.button-group {
    margin: 15px 0;
    text-align: center;
}
.button-group button {
    margin: 10px 5px;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    transition: background-color 0.3s;
}
.button-group button#btn-absen-keluar {
    background-color: #d9534f;
}
.button-group button:hover {
    opacity: 0.9;
}
.button-group button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.form-absen-group label, 
.form-absen-group select {
    display: block;
    margin: 5px auto;
    width: fit-content;
}

/* --- SCROLLBAR --- */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #FFE5D0;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #ffccaa;
}

/* --- RESPONSIVE --- */
@media (max-width: 600px) {
    .footer-container {
        padding: 6px 0 2px 0;
        gap: 2px;
        font-size: 0.92em;
    }
    .social-icons {
        gap: 8px;
    }
    .footer-link {
        font-size: 0.95em;
        min-width: 18px;
    }
    .footer-link label {
        font-size: 0.6em;
        margin-top: 0;
    }
    .footer-text {
        font-size: 0.88em;
    }
    .profile-card img, .profile-photo {
        width: 110px;
        height: 110px;
    }
    table, .approval-table {
        font-size: 0.95em;
    }
}

/* --- PROFILE PAGE --- */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 32px auto 0 auto;
    min-height: 320px;
}
.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 0 4px 18px rgba(0,0,0,0.13);
    border: 1.5px solid #ffd699;
    border-radius: 18px;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 32px 28px 28px 28px;
    position: relative;
    z-index: 2;
}
.profile-photo, .profile-card img {
    display: block;
    margin: 0 auto 18px auto;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 3px solid #ffb74d;
}
.profile-upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 18px;
}
.profile-upload-form input[type="file"] {
    margin-bottom: 8px;
}
.profile-upload-form button, .profile-upload-form .btn {
    margin-top: 6px;
}
.profile-info {
    text-align: center;
    margin-top: 10px;
}
.profile-info .profile-name {
    font-size: 2.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
    letter-spacing: 0.5px;
}
.profile-info .profile-detail {
    font-size: 1.25em;
    margin-bottom: 7px;
    color: #444;
    font-weight: 600;
}
.profile-info .profile-email {
    font-size: 1.15em;
    color: #666;
    margin-bottom: 7px;
    font-weight: 600;
    word-break: break-all;
}
.profile-info-box {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10);
    padding: 22px 18px 18px 18px;
    margin: 18px 0 0 0;
    width: 100%;
    max-width: 340px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 600px) {
    .profile-card {
        max-width: 98vw;
        padding: 16px 4vw 18px 4vw;
        border-radius: 12px;
    }
    .profile-card img, .profile-photo {
        width: 110px;
        height: 110px;
    }
    .profile-info .profile-name {
        font-size: 1.3em;
    }
    .profile-info .profile-detail, .profile-info .profile-email {
        font-size: 1em;
    }
    .profile-info-box {
        max-width: 98vw;
        padding: 12px 4vw 12px 4vw;
    }
}

/* --- TITLE BOX --- */
.title-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    padding: 22px 28px;
    max-width: 520px;
    margin: 32px auto 24px auto;
    text-align: center;
    font-size: 1.35em;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.5px;
}
@media (max-width: 600px) {
    .title-box {
        padding: 14px 8px;
        font-size: 1.05em;
        max-width: 98vw;
    }
}

html, body {
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

/* Pastikan konten utama fleksibel dan mendorong footer ke bawah */
.container, .content-container, main {
    flex: 1 0 auto;
}

.canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex: 0 0 auto;
}
canvas {
    border: 1px solid #333;
}

/* --- ABSEN PAGE --- */
.absen-container, .content-container.absen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #fffbe7;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 28px 18px 24px 18px;
    margin: 24px auto 24px auto;
    max-width: 520px;
    width: 100%;
}
#camera-preview {
    width: 360px;
    max-width: 98vw;
    height: 240px;
    border: 2px solid #ffb74d;
    border-radius: 10px;
    background: transparent;
    margin: 0 auto 16px auto;
    display: block;
    object-fit: cover;
}
#snapshot-canvas {
    display: none;
    width: 360px;
    max-width: 98vw;
    height: 240px;
    border: 2px solid #ffb74d;
    border-radius: 10px;
    background: #fffbe7;
    margin: 0 auto 16px auto;
}
.status-message {
    margin: 12px 0 8px 0;
    font-weight: bold;
    color: #444;
    min-height: 1.2em;
    text-align: center;
}
.button-group {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin: 18px 0 0 0;
}
.button-group button {
    padding: 14px 32px;
    font-size: 1.15em;
    border-radius: 8px;
    border: none;
    background: #ff8c1a;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    transition: background 0.2s, transform 0.2s;
    cursor: pointer;
}
.button-group button#btn-absen-keluar {
    background: #d9534f;
}
.button-group button:disabled {
    background: #ccc !important;
    color: #888 !important;
    cursor: not-allowed;
    opacity: 0.7;
}
.button-group button:hover:not(:disabled) {
    background: #e67600;
    transform: translateY(-2px) scale(1.04);
}
.content-container {
max-width: 900px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.table-container {
width: 100%;
overflow-x: auto;
}
table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
th, td {
border: 1px solid #ddd;
padding: 8px 12px;
text-align: left;
}
th {
background-color: #f4f4f4;
}
tr:nth-child(even) {
background-color: #f9f9f9;
}
.action-buttons form {
display: inline-block;
margin: 0 3px;
}
.action-buttons button {
padding: 5px 10px;
border: none;
border-radius: 4px;
color: white;
cursor: pointer;
font-size: 0.9em;
}
.btn-approve {
background-color: #28a745; 
}
.btn-reject {
background-color: #dc3545; 
}
        .content-container {
            max-width: 1200px; /* Lebih lebar untuk banyak kolom */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #f4f4f4;
        }
        .action-buttons form {
            display: inline-block;
            margin: 2px 0;
        }
        .action-buttons button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 0.9em;
            min-width: 70px;
        }
        .btn-approve {
            background-color: #28a745; /* Hijau */
        }
        .btn-reject {
            background-color: #dc3545; /* Merah */
        }
        .link-surat {
            color: #007bff;
            text-decoration: none;
        }
        .link-surat:hover {
            text-decoration: underline;
        }
        .content-container {
            max-width: 900px; margin: 20px auto; padding: 20px;
            background-color: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .form-gaji-container {
            border: 2px dashed #ccc; padding: 20px; border-radius: 8px;
        }
        .form-gaji-container .input-group {
            display: inline-block; width: 48%; margin-right: 2%;
        }
        .form-gaji-container .input-group label {
            font-weight: bold; margin-bottom: 5px; display: block;
        }
        .form-gaji-container select, .form-gaji-container input {
            width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;
        }
        .form-gaji-container .btn-apply {
            background-color: #007bff; color: white; cursor: pointer;
            border: none; padding: 10px 15px; border-radius: 4px; font-size: 1em;
        }
        .table-container { width: 100%; overflow-x: auto; margin-top: 20px;}
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
        .success-msg { color: green; font-weight: bold; }
        .error-msg { color: red; font-weight: bold; }
              /* Anda bisa pindahkan style ini ke style.css */
        .content-container {
            max-width: 1200px; /* Lebar agar muat banyak data */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .action-buttons form,
        .action-buttons a {
            display: inline-block;
            margin: 0 2px;
        }
        .action-buttons button,
        .action-buttons a {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 0.9em;
            text-decoration: none;
        }
        .btn-edit {
            background-color: #007bff; /* Biru */
        }
        .btn-delete {
            background-color: #dc3545; /* Merah */
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            transition: background-color 0.3s;
        }
        th {
            background-color: #2196f3;
            color: white;
            font-weight: bold;
        }
        td:hover {
            background-color: #e3f2fd;
        }
        .today {
            background-color: #ffeb3b;
        }
        .holiday {
            background-color: #f44336;
            color: white;
        }
        .day-view {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .day-view-content {
            background-color: white;
            margin: 2% auto;
            padding: 20px;
            width: 95%;
            max-width: 1200px;
            border-radius: 8px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .hour-slot {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 5px 0;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .employee-card {
            background-color: #e3f2fd;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 4px;
            cursor: move;
            display: inline-block;
        }
        .close-day-view {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }
        #day-view-layout {
            display: flex;
            gap: 20px;
        }
        #employee-cards {
            flex: 1;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            max-height: 400px;
            overflow-y: auto;
        }
        #hour-slots {
            flex: 3;
            max-height: 400px;
            overflow-y: auto;
        }
        #employee-cards-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #controls {
            margin-bottom: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #controls label, #controls select, #controls button {
            margin-right: 10px;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #controls button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #controls button:hover {
            background-color: #45a049;
        }
        #view-controls {
            margin-bottom: 10px;
        }
        .view-btn {
            padding: 8px 16px;
            margin-right: 5px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            cursor: pointer;
            border-radius: 4px;
        }
        .view-btn.active {
            background-color: #2196f3;
            color: white;
        }
        .view-btn:hover {
            background-color: #e3f2fd;
        }
        .view-container {
            width: 100%;
        }
        #week-calendar, #day-calendar {
            display: flex;
            height: auto;
            min-height: 600px;
            max-height: calc(100vh - 300px);
            overflow-y: auto;
        }
        #time-column, #day-time-column {
            width: 0; /* Hidden, integrated into content */
            display: none;
        }
        #days-column {
            flex: 1;
            display: flex;
            overflow-x: auto;
            width: 100%; /* Take full width */
        }
        #day-content {
            flex: 1;
            position: relative;
            overflow-y: auto;
            width: 100%; /* Take full width */
        }
        .time-slot {
            height: 60px;
            border-bottom: 1px solid #ddd;
            padding: 5px;
            font-size: 12px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }
        .time-header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            background-color: #f9f9f9;
            border-bottom: 2px solid #ddd;
        }
        .day-column {
            flex: 1;
            border-right: 1px solid #ddd;
            position: relative;
            min-width: 120px;
        }
        .day-header {
            text-align: center;
            padding: 10px;
            background-color: #f9f9f9;
            border-bottom: 2px solid #ddd;
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .day-content-slot {
            min-height: 60px;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
            transition: background-color 0.2s;
        }
        
        .day-content-slot:hover {
            background-color: #fafafa;
        }
        
        .day-shift {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        #year-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 20px;
        }
        .month-mini {
            border: 1px solid #ddd;
            padding: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .month-mini h4 {
            margin: 0 0 10px 0;
            text-align: center;
            color: #333;
            font-size: 14px;
        }
        .mini-calendar-grid {
            font-size: 11px;
        }
        .shift-event {
            background-color: #4caf50;
            color: white;
            padding: 2px 5px;
            margin: 1px 0;
            border-radius: 3px;
            font-size: 11px;
            cursor: pointer;
        }
        .shift-event:hover {
            opacity: 0.8;
        }
        #toggle-summary {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #toggle-summary:hover {
            background-color: #45a049;
        }
        #hide-summary {
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #hide-summary:hover {
            background-color: #d32f2f;
        }
        #navigation, #summary-navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 8px;
        }
        
        #current-nav, #summary-current-nav {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            min-width: 250px;
            text-align: center;
        }
        
        #navigation button, #summary-navigation button {
            margin: 0;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        #navigation button:hover, #summary-navigation button:hover {
            background-color: #1976D2;
        }
        #summary-controls {
            margin: 10px 0;
        }
        #summary-controls label, #summary-controls input, #summary-controls button, #summary-controls select {
            margin-right: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 9999; /* FIXED: Must be higher than shift cards (z-index: 10) */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.5); /* Darker backdrop */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #summary-tables {
            margin-top: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #summary-tables table {
            margin-bottom: 20px;
            width: 100%;
        }
        #summary-tables th {
            background-color: #ff9800;
            color: white;
        }

        /* New styles for database integration */
        .date-number {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .shift-container {
            max-height: 80px;
            overflow-y: auto;
        }

        .shift-indicator {
            font-size: 10px;
            padding: 2px 4px;
            margin: 1px 0;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            word-wrap: break-word;
            line-height: 1.2;
        }

        .shift-pagi {
            background-color: #4caf50; /* Green for morning */
        }

        .shift-siang {
            background-color: #ff9800; /* Orange for afternoon */
        }

        .shift-malam {
            background-color: #3f51b5; /* Blue for night */
        }

        .shift-off {
            background-color: #9e9e9e; /* Gray for off */
        }

        #controls select:disabled,
        #controls button:disabled {
            background-color: #f5f5f5;
            color: #9e9e9e;
            cursor: not-allowed;
        }

        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

/* ===== KALENDER DATABASE INTEGRATION ===== */

.date-number {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
    display: block;
    padding: 2px 0;
    pointer-events: none; /* Jangan block click event */
}

.shift-assignment {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 6px;
    border-radius: 3px;
    font-size: 11px;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    pointer-events: none; /* Jangan block click event */
}

/* Shift type colors */
.shift-pagi {
    background: linear-gradient(135deg, #FFA726 0%, #FB8C00 100%) !important;
}

.shift-siang {
    background: linear-gradient(135deg, #42A5F5 0%, #1E88E5 100%) !important;
}

.shift-malam {
    background: linear-gradient(135deg, #5C6BC0 0%, #3F51B5 100%) !important;
}

.shift-off {
    background: linear-gradient(135deg, #78909C 0%, #546E7A 100%) !important;
}

/* Calendar table styling */
#calendar {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#calendar thead th {
    background-color: #084a62;
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    border: 1px solid #ddd;
}

#calendar tbody td {
    vertical-align: top;
    padding: 8px;
    position: relative;
    min-height: 100px;
    height: 120px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: white;
}

#calendar tbody td:empty {
    background-color: #f9f9f9;
    cursor: default;
}

#calendar tbody td:not(:empty):hover {
    background-color: #e3f2fd !important;
    box-shadow: inset 0 0 0 2px #2196F3 !important;
}

#calendar tbody td.today {
    background-color: #fff3cd !important;
    border: 2px solid #ffc107 !important;
}

#calendar tbody td.today:hover {
    background-color: #ffe69c !important;
    box-shadow: inset 0 0 0 2px #ff9800 !important;
}

#calendar tbody td.holiday {
    background-color: #ffebee !important;
}

#calendar tbody td.holiday:hover {
    background-color: #ffcdd2 !important;
}

/* Responsive adjustments for calendar */
@media (max-width: 768px) {
    .calendar-day {
        min-height: 80px;
        padding: 3px;
    }
    
    .calendar-day .day-number {
        font-size: 12px;
    }
    
    .shift-assignment {
        font-size: 9px;
        padding: 4px 6px;
    }
}

/* Badge Izin/Sakit di Kalender */
.badge-izin,
.badge-sakit {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 600;
    margin: 2px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.badge-izin {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
    color: white;
    border: 1px solid #1565C0;
}

.badge-sakit {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
    color: white;
    border: 1px solid #c62828;
}

.badge-izin i,
.badge-sakit i {
    margin-right: 4px;
    background: transparent;
    color: inherit;
}

/* Hover effect untuk badge */
.badge-izin:hover,
.badge-sakit:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: help;
}

/* Pegawai Card Styles for Assign Shift Modal */
.pegawai-card {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pegawai-card:hover {
    border-color: #2196F3;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
    transform: translateY(-2px);
}

.pegawai-card.selected {
    border-color: #4CAF50;
    background-color: #e8f5e9;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.pegawai-card input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    flex-shrink: 0;
}

.pegawai-card-content {
    flex: 1;
    min-width: 0;
}

.pegawai-card-name {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pegawai-card-info {
    font-size: 11px;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.pegawai-card.has-shift {
    border-left: 4px solid #ff9800;
}

/* Badge for shift status */
.pegawai-card-badge {
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
    background-color: #ff9800;
    color: white;
}

.pegawai-card-badge.badge-locked {
    background-color: #f44336;
    color: white;
}

/* Locked shift card styling */
.pegawai-card.shift-locked {
    border-left: 4px solid #f44336;
    background-color: #ffebee;
    opacity: 0.7;
    cursor: not-allowed;
}

.pegawai-card.shift-locked:hover {
    border-color: #f44336;
    box-shadow: none;
    transform: none;
}

.pegawai-card.shift-locked input[type="checkbox"] {
    cursor: not-allowed;
}

.pegawai-card.has-shift .shift-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #ff9800;
    color: white;
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
}

#pegawai-cards-container::-webkit-scrollbar {
    width: 8px;
}

#pegawai-cards-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#pegawai-cards-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#pegawai-cards-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#search-pegawai:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

#selected-count strong {
    color: #4CAF50;
}

/* Shift Assignment Status Styles */
.shift-assignment.status-approved {
    border-left: 3px solid #4CAF50 !important;
    background: linear-gradient(135deg, #81C784 0%, #66BB6A 100%) !important;
}

.shift-assignment.status-declined {
    border-left: 3px solid #f44336 !important;
    background: linear-gradient(135deg, #E57373 0%, #EF5350 100%) !important;
    opacity: 0.7;
}

.shift-assignment.status-pending {
    border-left: 3px solid #ff9800 !important;
}

/* Status Badge Styles */
.status-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    margin-right: 5px;
    vertical-align: middle;
}

.badge-approved {
    background-color: #4CAF50;
    color: white;
}

.badge-declined {
    background-color: #f44336;
    color: white;
}

.badge-pending {
    background-color: #ff9800;
    color: white;
}

/* Week Shift Summary */
.week-shift-summary {
    max-height: 400px;
    overflow-y: auto;
}

/* Lock indicator for approved shifts */
.shift-locked {
    opacity: 0.9;
    cursor: not-allowed !important;
}

.shift-locked::after {
    content: "🔒";
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
}