<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Management System Flow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .flow-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .flow-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        
        .flow-diagram {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .flow-box {
            background: #f8f9fa;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 20px;
            min-width: 200px;
            flex: 1;
            position: relative;
        }
        
        .flow-box h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .flow-box p {
            color: #666;
            font-size: 0.9em;
        }
        
        .flow-box.admin {
            border-color: #e74c3c;
            background: #fff5f5;
        }
        
        .flow-box.user {
            border-color: #3498db;
            background: #f0f8ff;
        }
        
        .flow-box.system {
            border-color: #2ecc71;
            background: #f0fff4;
        }
        
        .arrow {
            font-size: 2em;
            color: #667eea;
            font-weight: bold;
        }
        
        .role-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .role-badge.admin {
            background: #e74c3c;
            color: white;
        }
        
        .role-badge.user {
            background: #3498db;
            color: white;
        }
        
        .role-badge.system {
            background: #2ecc71;
            color: white;
        }
        
        .data-flow {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .table-card {
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .table-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .table-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .table-card ul {
            list-style: none;
            padding: 0;
        }
        
        .table-card ul li {
            padding: 5px 0;
            color: #555;
            font-size: 0.9em;
        }
        
        .table-card ul li:before {
            content: "→ ";
            color: #667eea;
            font-weight: bold;
        }
        
        .legend {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .legend-color {
            width: 30px;
            height: 30px;
            border-radius: 5px;
        }
        
        @media (max-width: 768px) {
            .flow-diagram {
                flex-direction: column;
            }
            
            .arrow {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Shift Management System Flow</h1>
            <p>Visual Guide for Shift Assignment, Attendance, and Payroll Process</p>
        </div>
        
        <!-- Legend -->
        <div class="flow-section">
            <h2>🎨 Legend</h2>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #fff5f5; border: 2px solid #e74c3c;"></div>
                    <span>Admin Actions</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #f0f8ff; border: 2px solid #3498db;"></div>
                    <span>User/Employee Actions</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #f0fff4; border: 2px solid #2ecc71;"></div>
                    <span>System Auto Process</span>
                </div>
            </div>
        </div>
        
        <!-- Flow 1: Shift Assignment -->
        <div class="flow-section">
            <h2>1️⃣ Shift Assignment Flow</h2>
            <div class="flow-diagram">
                <div class="flow-box admin">
                    <span class="role-badge admin">ADMIN</span>
                    <h3>📅 Buat Jadwal</h3>
                    <p>Admin membuat jadwal shift untuk pegawai di tanggal tertentu</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Pilih pegawai</li>
                        <li>Pilih cabang & shift</li>
                        <li>Pilih tanggal</li>
                        <li>Click "Assign"</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>💾 Simpan ke DB</h3>
                    <p>System menyimpan assignment ke database</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>INSERT shift_assignments</li>
                        <li>status_konfirmasi = 'pending'</li>
                        <li>Send notification (optional)</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box user">
                    <span class="role-badge user">USER</span>
                    <h3>📬 Terima Notifikasi</h3>
                    <p>Pegawai menerima notifikasi shift baru</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Email/WhatsApp</li>
                        <li>View di konfirmasi_shift.php</li>
                        <li>Bisa terima atau tolak</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box user">
                    <span class="role-badge user">USER</span>
                    <h3>✅ Konfirmasi</h3>
                    <p>Pegawai konfirmasi atau tolak shift</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Click "Terima" atau "Tolak"</li>
                        <li>Isi alasan jika tolak</li>
                        <li>System update status</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Flow 2: Attendance Process -->
        <div class="flow-section">
            <h2>2️⃣ Attendance Process Flow</h2>
            <div class="flow-diagram">
                <div class="flow-box user">
                    <span class="role-badge user">USER</span>
                    <h3>🕐 Absen Masuk</h3>
                    <p>Pegawai absen masuk di waktu shift</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Ambil foto selfie</li>
                        <li>GPS auto-detect</li>
                        <li>Click "Absen Masuk"</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>🔍 Validasi & Link</h3>
                    <p>System validasi dan link ke shift</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Cek shift hari ini</li>
                        <li>Validasi lokasi GPS</li>
                        <li>Hitung keterlambatan</li>
                        <li>Insert ke absensi</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box user">
                    <span class="role-badge user">USER</span>
                    <h3>🕐 Absen Keluar</h3>
                    <p>Pegawai absen keluar di akhir shift</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Ambil foto selfie</li>
                        <li>GPS auto-detect</li>
                        <li>Click "Absen Keluar"</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>⚡ Auto Calculate</h3>
                    <p>System auto-calculate durasi & overwork</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Hitung durasi kerja</li>
                        <li>Detect overwork > 30min</li>
                        <li>Set status_lembur = 'Pending'</li>
                        <li>Trigger auto-fire</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Flow 3: Overwork Approval -->
        <div class="flow-section">
            <h2>3️⃣ Overwork Approval Flow</h2>
            <div class="flow-diagram">
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>🔔 Detect Overwork</h3>
                    <p>System detect overwork > 30 menit</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>waktu_keluar > jam_keluar_shift</li>
                        <li>durasi_overwork_menit > 30</li>
                        <li>status_lembur = 'Pending'</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box admin">
                    <span class="role-badge admin">ADMIN</span>
                    <h3>👀 Review Lembur</h3>
                    <p>Admin review pengajuan lembur</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>View di approve_lembur.php</li>
                        <li>Cek durasi & alasan</li>
                        <li>Approve atau reject</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>💾 Update Status</h3>
                    <p>System update approval status</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>is_overwork_approved = TRUE</li>
                        <li>Akan dihitung untuk payroll</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Flow 4: Payroll Generation -->
        <div class="flow-section">
            <h2>4️⃣ Payroll Generation Flow (Every 28th)</h2>
            <div class="flow-diagram">
                <div class="flow-box admin">
                    <span class="role-badge admin">ADMIN</span>
                    <h3>💰 Trigger Payroll</h3>
                    <p>Admin trigger generate payroll batch</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Pilih periode (bulan/tahun)</li>
                        <li>Click "Generate Batch"</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>🔢 Calculate Salary</h3>
                    <p>System calculate salary per pegawai</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>CALL sp_hitung_kehadiran_periode()</li>
                        <li>Hitung: hadir, telat, alfa, izin</li>
                        <li>Hitung overwork hours</li>
                        <li>Calculate pendapatan & potongan</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>💾 Save Detail</h3>
                    <p>System save to komponen_gaji_detail</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>INSERT komponen_gaji_detail</li>
                        <li>status_slip = 'generated'</li>
                        <li>Generate slip DOCX</li>
                    </ul>
                </div>
                
                <div class="arrow">→</div>
                
                <div class="flow-box system">
                    <span class="role-badge system">SYSTEM</span>
                    <h3>📧 Send Email</h3>
                    <p>System send email to all employees</p>
                    <ul style="margin-top: 10px; font-size: 0.85em;">
                        <li>Attach slip gaji DOCX</li>
                        <li>status_slip = 'sent'</li>
                        <li>Log to slip_gaji_history</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Database Tables Used -->
        <div class="flow-section">
            <h2>🗄️ Database Tables & Their Roles</h2>
            <div class="data-flow">
                <div class="table-card">
                    <h3>shift_assignments</h3>
                    <p style="color: #666; margin-bottom: 10px;">Stores shift schedules for employees</p>
                    <ul>
                        <li>user_id → pegawai</li>
                        <li>cabang_id → shift</li>
                        <li>tanggal_shift → kapan</li>
                        <li>status_konfirmasi → status</li>
                    </ul>
                </div>
                
                <div class="table-card">
                    <h3>absensi</h3>
                    <p style="color: #666; margin-bottom: 10px;">Attendance records with shift info</p>
                    <ul>
                        <li>cabang_id → link to shift</li>
                        <li>jam_masuk/keluar_shift</li>
                        <li>durasi_kerja_menit</li>
                        <li>durasi_overwork_menit</li>
                        <li>is_overwork_approved</li>
                    </ul>
                </div>
                
                <div class="table-card">
                    <h3>komponen_gaji_detail</h3>
                    <p style="color: #666; margin-bottom: 10px;">Detailed payroll components</p>
                    <ul>
                        <li>gaji_pokok + tunjangan</li>
                        <li>overwork_amount</li>
                        <li>potongan_telat, alfa</li>
                        <li>gaji_bersih</li>
                        <li>file_slip_gaji</li>
                    </ul>
                </div>
                
                <div class="table-card">
                    <h3>libur_nasional</h3>
                    <p style="color: #666; margin-bottom: 10px;">National holidays</p>
                    <ul>
                        <li>tanggal</li>
                        <li>nama_libur</li>
                        <li>Exclude from attendance calc</li>
                    </ul>
                </div>
                
                <div class="table-card">
                    <h3>slip_gaji_history</h3>
                    <p style="color: #666; margin-bottom: 10px;">Payroll batch history</p>
                    <ul>
                        <li>batch_id</li>
                        <li>periode_bulan/tahun</li>
                        <li>jumlah_pegawai</li>
                        <li>total_gaji_dibayarkan</li>
                        <li>status_batch</li>
                    </ul>
                </div>
                
                <div class="table-card">
                    <h3>register (modified)</h3>
                    <p style="color: #666; margin-bottom: 10px;">Employee data + salary</p>
                    <ul>
                        <li>gaji_pokok (NEW)</li>
                        <li>tunjangan_* (NEW)</li>
                        <li>tarif_overwork_per_jam (NEW)</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Key Points -->
        <div class="flow-section">
            <h2>💡 Key Points</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div style="background: #fff5f5; padding: 20px; border-radius: 8px; border-left: 4px solid #e74c3c;">
                    <h3 style="color: #e74c3c; margin-bottom: 10px;">⚠️ Admin Responsibilities</h3>
                    <ul style="list-style-position: inside;">
                        <li>Assign shift untuk semua pegawai</li>
                        <li>Approve/reject pengajuan izin</li>
                        <li>Approve/reject overwork</li>
                        <li>Generate payroll setiap tanggal 28</li>
                        <li>Review dan edit komponen gaji jika perlu</li>
                    </ul>
                </div>
                
                <div style="background: #f0f8ff; padding: 20px; border-radius: 8px; border-left: 4px solid #3498db;">
                    <h3 style="color: #3498db; margin-bottom: 10px;">👤 User Responsibilities</h3>
                    <ul style="list-style-position: inside;">
                        <li>Konfirmasi shift yang di-assign</li>
                        <li>Absen masuk/keluar tepat waktu</li>
                        <li>Pastikan GPS & kamera aktif saat absen</li>
                        <li>Submit izin jika tidak bisa hadir</li>
                        <li>Check slip gaji setiap bulan</li>
                    </ul>
                </div>
                
                <div style="background: #f0fff4; padding: 20px; border-radius: 8px; border-left: 4px solid #2ecc71;">
                    <h3 style="color: #2ecc71; margin-bottom: 10px;">🤖 Auto Processes</h3>
                    <ul style="list-style-position: inside;">
                        <li>Link absensi ke shift confirmed</li>
                        <li>Calculate durasi kerja otomatis</li>
                        <li>Detect overwork > 30 menit</li>
                        <li>Calculate keterlambatan & potongan</li>
                        <li>Generate slip gaji batch</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Timeline -->
        <div class="flow-section">
            <h2>📅 Monthly Timeline</h2>
            <div style="background: linear-gradient(to right, #667eea, #764ba2); padding: 30px; border-radius: 10px; color: white;">
                <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px;">
                    <div style="text-align: center;">
                        <div style="font-size: 2em; font-weight: bold;">1-27</div>
                        <div>Assign Shifts</div>
                        <div style="font-size: 0.8em; opacity: 0.8;">Admin assign shift untuk bulan berjalan</div>
                    </div>
                    <div style="font-size: 2em;">→</div>
                    <div style="text-align: center;">
                        <div style="font-size: 2em; font-weight: bold;">Daily</div>
                        <div>Attendance</div>
                        <div style="font-size: 0.8em; opacity: 0.8;">Pegawai absen sesuai shift</div>
                    </div>
                    <div style="font-size: 2em;">→</div>
                    <div style="text-align: center;">
                        <div style="font-size: 2em; font-weight: bold;">28</div>
                        <div>Payroll Day</div>
                        <div style="font-size: 0.8em; opacity: 0.8;">Generate & send slip gaji</div>
                    </div>
                    <div style="font-size: 2em;">→</div>
                    <div style="text-align: center;">
                        <div style="font-size: 2em; font-weight: bold;">28-27</div>
                        <div>Next Period</div>
                        <div style="font-size: 0.8em; opacity: 0.8;">Periode gaji bulan berikutnya</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
