<!DOCTYPE html>
<html>
<head>
    <title>Test Shift API</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        pre { background: #f5f5f5; padding: 15px; border-radius: 5px; overflow-x: auto; }
        .result { margin-top: 20px; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Shift Assignment API Test</h1>
    
    <div>
        <button onclick="testGetAssignments()">Test Get Assignments (Adhyaksa - Nov 2025)</button>
        <button onclick="testGetShifts()">Test Get Shifts (Adhyaksa)</button>
    </div>
    
    <div class="result" id="result"></div>
    
    <script>
        async function testGetAssignments() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            try {
                // Get Adhyaksa cabang_id (should be 2)
                const cabangId = 2;
                
                const response = await fetch(`api_shift_calendar.php?action=get_assignments&cabang_id=${cabangId}&month=2025-11`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    const assignments = data.data;
                    const byShiftType = {};
                    
                    assignments.forEach(a => {
                        if (!byShiftType[a.nama_shift]) {
                            byShiftType[a.nama_shift] = [];
                        }
                        byShiftType[a.nama_shift].push(a);
                    });
                    
                    let html = `<h2>✅ Success!</h2>`;
                    html += `<p><strong>Total Assignments:</strong> ${assignments.length}</p>`;
                    html += `<p><strong>Shift Types:</strong> ${Object.keys(byShiftType).join(', ')}</p>`;
                    html += `<h3>Breakdown by Shift Type:</h3>`;
                    
                    for (let shiftType in byShiftType) {
                        html += `<h4>${shiftType.toUpperCase()}: ${byShiftType[shiftType].length} assignments</h4>`;
                        html += `<ul>`;
                        byShiftType[shiftType].forEach(a => {
                            html += `<li>${a.tanggal_shift} - ${a.nama_lengkap} (${a.jam_masuk} - ${a.jam_keluar})</li>`;
                        });
                        html += `</ul>`;
                    }
                    
                    html += `<h3>Raw Response:</h3>`;
                    html += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = `<h2>❌ Error</h2><pre>${JSON.stringify(data, null, 2)}</pre>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<h2>❌ Error</h2><p>${error.message}</p>`;
            }
        }
        
        async function testGetShifts() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            try {
                const response = await fetch('api_shift_calendar.php?action=get_shifts&outlet=Adhyaksa');
                const data = await response.json();
                
                if (data.status === 'success') {
                    let html = `<h2>✅ Success!</h2>`;
                    html += `<p><strong>Total Shifts:</strong> ${data.data.length}</p>`;
                    html += `<h3>Shift Definitions:</h3>`;
                    html += `<table border="1" cellpadding="10" style="border-collapse: collapse;">`;
                    html += `<tr><th>ID</th><th>Cabang</th><th>Shift</th><th>Jam Masuk</th><th>Jam Keluar</th></tr>`;
                    
                    data.data.forEach(s => {
                        html += `<tr>`;
                        html += `<td>${s.id}</td>`;
                        html += `<td>${s.nama_cabang}</td>`;
                        html += `<td>${s.nama_shift}</td>`;
                        html += `<td>${s.jam_masuk}</td>`;
                        html += `<td>${s.jam_keluar}</td>`;
                        html += `</tr>`;
                    });
                    
                    html += `</table>`;
                    html += `<h3>Raw Response:</h3>`;
                    html += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = `<h2>❌ Error</h2><pre>${JSON.stringify(data, null, 2)}</pre>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<h2>❌ Error</h2><p>${error.message}</p>`;
            }
        }
    </script>
</body>
</html>
