<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Example of grouping using parent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main-body">
  <h1>Example of grouping using parent</h1>
  <div class="w3cinfo"> this TBS template is W3C compliant <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" style="border:none;" /></a> </div>
  <div id="example">
  
    <p>
        Parameter <samp>parentgrp</samp> enable you to build a couple of header/footer based on a parent block bound.
    </p>
	
	<div style="margin-bottom: 10px; padding: 4px; background-color: #CFE7CF;">
		<h3>[blk_res.country;block=div;parentgrp=country]</h3>
		<table style="width:400px;">
			<tr>
			  <td style="background-color:#F0F0F0; width:300px;"><strong>Name</strong></td>
			  <td style="background-color:#F0F0F0;"><strong>Score</strong></td>
			</tr>
			<tr>
			  <td style="background-color:#F0F0F0;">[blk_res.winner;block=tr]</td>
			  <td style="background-color:#F0F0F0;">[blk_res.score]</td>
			</tr>
		</table>
	</div>
	
  </div>
</div>
</body>
</html>
