<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Example of plug-in Cache System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main-body">
  <h1>Example of plug-in Cache System</h1>
  <div class="w3cinfo"> this TBS template is W3C compliant <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" style="border:none;" /></a> </div>
  <div id="example">
    <p>The plug-in Cache System enables you to display a cached page, and to recompute the page  with a chosen interval of time.
      In this example, the time-out is set to 10 seconds. If you recall the page several times, you will see that it is not systematically updated. </p>
    <table width="200" border="2" cellpadding="4" cellspacing="0" style="border-color:#336699; margin-left:auto; margin-right:auto;">
      <tr>
        <td align="center">Time of merging: <span class="text-example2">[onshow..now;frm='hh:nn:ss']</span></td>
      </tr>
    </table>
    <p style="text-align:center"><a href="[onshow..script_name]?[onshow.other_prms;noerr]">recall the page</a></p>
  </div>
</div>
</body>
</html>
