<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Examples</title>
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="sidebar" style="text-align:left;">

  <div class="borders01 title-table">Display:</div>
  
  <ul class="choice borders01">
    <li id="mode-result"><a href="[onshow..script_name]?e=[onshow.e]&amp;m=result">Result</a></li>
    <li id="mode-template"><a href="[onshow..script_name]?e=[onshow.e][onshow.s;if [val]!='';then '&amp;s=[val]']&amp;m=template"> Template</a></li>
    <li id="mode-source"><a href="[onshow..script_name]?e=[onshow.e][onshow.s;if [val]!='';then '&amp;s=[val]']&amp;m=source"> Template Source</a></li>
    <li id="mode-php"><a href="[onshow..script_name]?e=[onshow.e]&amp;m=php">PHP snippet</a></li>
    <li>standalone <a href="./[onshow.href_script]">result</a></li>
    <li>standalone <a href="./[onshow.href_template]">template</a></li>
  </ul>
  
  <div class="borders01 title-table">Choose an example:</div>
  
  <div class="borders01">
  
  <div class="item-category">Basic</div>
  
  <ul class="choice">
    <li id="example-hello"><a href="[onshow..script_name]?e=hello&amp;m=[onshow.m]">Hello World</a></li>
    <li id="example-var"><a href="[onshow..script_name]?e=var&amp;m=[onshow.m]">Php variables</a></li>
    <li id="example-prmfrm"><a href="[onshow..script_name]?e=prmfrm&amp;m=[onshow.m]">Formats</a></li>
    <li id="example-prmatt"><a href="[onshow..script_name]?e=prmatt&amp;m=[onshow.m]">Xml/Html attributes</a> (<samp>att</samp>)</li>
    <li id="example-prmope"><a href="[onshow..script_name]?e=prmope&amp;m=[onshow.m]">Limited text</a> (<samp>ope</samp>)</li>
    <li id="example-prmmagnet"><a href="[onshow..script_name]?e=prmmagnet&amp;m=[onshow.m]">Magnet tags</a> (<samp>magnet</samp>)</li>
    <li id="example-prmcomm"><a href="[onshow..script_name]?e=prmenlarge&amp;m=[onshow.m]">Special Syntax</a> (<samp>enlarge</samp>)</li>
  </ul>
  
  <div class="item-category">Data</div>

  <ul class="choice">
    <li id="example-dataarray"><a href="[onshow..script_name]?e=dataarray&amp;m=[onshow.m]">Array</a></li>
    <li id="example-datanum"><a href="[onshow..script_name]?e=datanum&amp;m=[onshow.m]">Numeric</a></li>
    <li id="example-datamysql"><a href="[onshow..script_name]?e=datamysql&amp;m=[onshow.m]">MySQL</a></li>
    <li id="example-datapostgresql"><a href="[onshow..script_name]?e=datapostgresql&amp;m=[onshow.m]">PostgreSQL</a></li>
    <li id="example-datasqlite"><a href="[onshow..script_name]?e=datasqlite&amp;m=[onshow.m]">SqLite</a></li>
  </ul>
  
  <div class="item-category">Blocks</div>

  <ul class="choice">
    <li id="example-blocks"><a href="[onshow..script_name]?e=blocks&amp;m=[onshow.m]">Block syntaxes</a></li>
    <li id="example-assign"><a href="[onshow..script_name]?e=assign&amp;m=[onshow.m]">Assign data with block</a></li>
    <li id="example-grouping"><a href="[onshow..script_name]?e=grouping&amp;m=[onshow.m]">Groupings</a></li>
    <li id="example-groupingparent"><a href="[onshow..script_name]?e=groupingparent&amp;m=[onshow.m]">Grouping using parent</a></li>
    <li id="example-groupingparent"><a href="[onshow..script_name]?e=groupingrelated&amp;m=[onshow.m]">Grouping related</a></li>
    <li id="example-prmserial"><a href="[onshow..script_name]?e=prmserial&amp;m=[onshow.m]">Display in columns</a> (<samp>serial</samp>)</li>
    <li id="example-subblock"><a href="[onshow..script_name]?e=subblock&amp;m=[onshow.m]">Sub-blocks</a></li>
  </ul>

  <div class="item-category">Advanced</div>

  <ul class="choice">
    <li id="example-cond"><a href="[onshow..script_name]?e=cond&amp;m=[onshow.m]">Conditional display</a></li>
    <li id="example-subtpl"><a href="[onshow..script_name]?e=subtpl&amp;m=[onshow.m]">Sub-templates</a></li>
    <li id="example-event"><a href="[onshow..script_name]?e=event&amp;m=[onshow.m]">Event functions</a></li>
    <li id="example-script"><a href="[onshow..script_name]?e=script&amp;m=[onshow.m]">Execute another script</a></li>
    <li id="example-form"><a href="[onshow..script_name]?e=form&amp;m=[onshow.m]">Enter data in a form</a></li>
    <li id="example-dyncol1"><a href="[onshow..script_name]?e=dyncol1&amp;m=[onshow.m]">Dynamic columns</a> (<samp>parallel</samp>)</li>
    <li id="example-dyncol0"><a href="[onshow..script_name]?e=dyncol0&amp;m=[onshow.m]">Dynamic columns</a> <span class="text-mini">(old way)</span></li>
    <li id="example-email"><a href="[onshow..script_name]?e=email&amp;m=[onshow.m]">Emailing</a></li>
  </ul>

  <div class="item-category">Plugins</div>

  <ul class="choice">
    <li id="example-cache"><a href="[onshow..script_name]?e=cache&amp;m=[onshow.m]"> Cache system</a></li>
    <li id="example-prmsel"><a href="[onshow..script_name]?e=prmsel&amp;m=[onshow.m]">Selecting items</a></li>
    <li id="example-page"><a href="[onshow..script_name]?e=page&amp;m=[onshow.m]">Display by page</a></li>
  </ul>
  
  </div>
<script>
document.getElementById('mode-[onshow.m]').className = 'itemsel';
document.getElementById('example-[onshow.e]').className = 'itemsel';
</script> 
</div>
</body>
</html>
