<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Example of assigned data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main-body">
  <h1>Example of assigned data</h1>
  <div class="w3cinfo"> this TBS template is W3C compliant <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" style="border:none;" /></a> </div>
  <div id="example">
    <p>The Assigned property enables you to define information for a subsequent  merging which can be automatic (on events onload or onshow) or manual. Property Assigned is a PHP array that contains information (parameters and/or prepared data).</p>
    <table border="1" cellpadding="3" cellspacing="0" style="margin-left:auto; margin-right:auto;">
      <tr>
        <td colspan="2" class="title-table">Automatic merging</td>
      </tr>
      <tr>
        <td class="text-example2">[b_auto.#]</td>
        <td align="center" class="text-example2">[b_auto.cmt;block=tr]</td>
      </tr>
    </table>
    <p></p>
    <table border="1" cellpadding="3" cellspacing="0" style="margin-left:auto; margin-right:auto;">
      <tr>
        <td colspan="2" class="title-table">Manual merging</td>
      </tr>
      <tr>
        <td class="text-example2">[b_manual.#]</td>
        <td align="center" class="text-example2">[b_manual.cmt;block=tr]</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
