<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Example of running another Php script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main-body">
  <h1>Example of running another Php script</h1>
  <div class="w3cinfo"> this TBS template is W3C compliant <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" style="border:none;" /></a> </div>
  <div id="example">
    <p>
	Parameter <samp>script</samp>
	enables you to run a Php script when a field is merged.
	If the script is supposed to display a text, then you can tell it to be executed as a subtemplate using parameter <samp>subtpl</samp>.</p>
    <table border="1" cellpadding="4" cellspacing="0" style="width:400px; margin-left:auto; margin-right:auto;">
      <tr>
        <td style="background-color:#99CCCC">[onshow.test;script=[val];subtpl]</td>
      </tr>
    </table>
    <p style="text-align:center;">
      <span class="text-mini"><a href="tbs_us_examples.php?e=script1&amp;m=php">see the script source</a></span></p>
  </div>
</div>
</body>
</html>
