<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Example of parameter ope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main-body">
  <h1>Example of parameter <samp>ope</samp></h1>
  <div class="w3cinfo"> this TBS template is W3C compliant <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" style="border:none;" /></a> </div>
  <div id="example">
    <p>In this exemple, parameter <samp>ope</samp> is used with action <samp>max</samp> in order to limit the length of the displayed text.</p>
    <table width="400" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;">
      <tr class="title-section2">
        <th align="center">With max</th>
        <th align="center">Without max</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="85" border="1" cellpadding="2" cellspacing="0" class="back-special2">
            <tr>
              <td>[onshow.name1;ope=max:10]</td>
            </tr>
            <tr>
              <td>[onshow.name2;ope=max:10]</td>
            </tr>
            <tr>
              <td>[onshow.name3;ope=max:10]</td>
            </tr>
            <tr>
              <td>[onshow.name4;ope=max:10]</td>
            </tr>
            <tr>
              <td>[onshow.name5;ope=max:10]</td>
            </tr>
            <tr>
              <td>[onshow.name6;ope=max:10]</td>
            </tr>
            <tr>
              <td>[onshow.name7;ope=max:10]</td>
            </tr>
            <tr>
              <td>[onshow.name8;ope=max:10]</td>
            </tr>
          </table></td>
        <td align="center"><table width="120" border="1" cellpadding="2" cellspacing="0" class="back-special2">
            <tr>
              <td>[onshow.name1]</td>
            </tr>
            <tr>
              <td>[onshow.name2]</td>
            </tr>
            <tr>
              <td>[onshow.name3]</td>
            </tr>
            <tr>
              <td>[onshow.name4]</td>
            </tr>
            <tr>
              <td>[onshow.name5]</td>
            </tr>
            <tr>
              <td>[onshow.name6]</td>
            </tr>
            <tr>
              <td>[onshow.name7]</td>
            </tr>
            <tr>
              <td>[onshow.name8]</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
