<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Example of sub-template (header)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="font-weight:bold; color:#666699; text-align:center;">- WEB Portal -</div>
<div class="text-mini" style="font-weight:bold; color:#666699; text-align:right;">Current time: <span style="color:#666699;">[onshow..now;frm='hh:nn:ss']</span></div>
</body>
</html>
