<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Examples - Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main-body"> 
  <h1>Examples - Welcome</h1>
  <div id="example">
    <h2>How to use the examples</h2>
    <ol>
      <li>Choose an example in the menu on the left.</li>
      <li>Change the display in the menu on the left in order to see<br />
        - the merge result,<br />
        - the HTML Template Page,<br />
        - the HTML Template Source,<br />
        - the corresponding PHP program.</li>
    </ol>
</div>
</div>
</body>
</html>
